<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_s8o5nyqk8clx-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_x8t7biucf7s8-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_x8t7biucf7s8-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_s8o5nyqk8clx-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_s8o5nyqk8clx-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_x8t7biucf7s8-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_x8t7biucf7s8-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_x8t7biucf7s8-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_x8t7biucf7s8-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_x8t7biucf7s8-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_s8o5nyqk8clx-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_s8o5nyqk8clx-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_x8t7biucf7s8-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_xr38l1nhmhrm-5 {
        list-style-type: none
    }

    ul.lst-kix_xr38l1nhmhrm-6 {
        list-style-type: none
    }

    .lst-kix_s8o5nyqk8clx-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_s8o5nyqk8clx-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_xr38l1nhmhrm-7 {
        list-style-type: none
    }

    ul.lst-kix_xr38l1nhmhrm-8 {
        list-style-type: none
    }

    .lst-kix_s8o5nyqk8clx-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_s8o5nyqk8clx-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_xr38l1nhmhrm-0 {
        list-style-type: none
    }

    .lst-kix_xr38l1nhmhrm-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nkma074rryjs-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_xr38l1nhmhrm-1 {
        list-style-type: none
    }

    ul.lst-kix_xr38l1nhmhrm-2 {
        list-style-type: none
    }

    ul.lst-kix_xr38l1nhmhrm-3 {
        list-style-type: none
    }

    .lst-kix_xr38l1nhmhrm-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_xr38l1nhmhrm-4 {
        list-style-type: none
    }

    ul.lst-kix_s8o5nyqk8clx-1 {
        list-style-type: none
    }

    .lst-kix_1qj5oud5ah79-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_1qj5oud5ah79-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_s8o5nyqk8clx-0 {
        list-style-type: none
    }

    .lst-kix_1qj5oud5ah79-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_s8o5nyqk8clx-8 {
        list-style-type: none
    }

    ul.lst-kix_s8o5nyqk8clx-7 {
        list-style-type: none
    }

    ul.lst-kix_s8o5nyqk8clx-6 {
        list-style-type: none
    }

    ul.lst-kix_s8o5nyqk8clx-5 {
        list-style-type: none
    }

    ul.lst-kix_s8o5nyqk8clx-4 {
        list-style-type: none
    }

    ul.lst-kix_s8o5nyqk8clx-3 {
        list-style-type: none
    }

    ul.lst-kix_s8o5nyqk8clx-2 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-6 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-5 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-4 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-3 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-8 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-7 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-2 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-1 {
        list-style-type: none
    }

    ul.lst-kix_nkma074rryjs-0 {
        list-style-type: none
    }

    ul.lst-kix_x8t7biucf7s8-0 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-1 {
        list-style-type: none
    }

    ul.lst-kix_x8t7biucf7s8-2 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-0 {
        list-style-type: none
    }

    ul.lst-kix_x8t7biucf7s8-1 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-3 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-2 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-5 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-4 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-7 {
        list-style-type: none
    }

    ul.lst-kix_x8t7biucf7s8-8 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-6 {
        list-style-type: none
    }

    ul.lst-kix_x8t7biucf7s8-7 {
        list-style-type: none
    }

    ul.lst-kix_1qj5oud5ah79-8 {
        list-style-type: none
    }

    ul.lst-kix_x8t7biucf7s8-4 {
        list-style-type: none
    }

    .lst-kix_1qj5oud5ah79-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_x8t7biucf7s8-3 {
        list-style-type: none
    }

    ul.lst-kix_x8t7biucf7s8-6 {
        list-style-type: none
    }

    ul.lst-kix_x8t7biucf7s8-5 {
        list-style-type: none
    }

    .lst-kix_nkma074rryjs-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_nkma074rryjs-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_nkma074rryjs-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xr38l1nhmhrm-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_xr38l1nhmhrm-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_xr38l1nhmhrm-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_1qj5oud5ah79-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xr38l1nhmhrm-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_nkma074rryjs-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_1qj5oud5ah79-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_1qj5oud5ah79-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_nkma074rryjs-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_nkma074rryjs-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_1qj5oud5ah79-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xr38l1nhmhrm-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_1qj5oud5ah79-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_xr38l1nhmhrm-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_nkma074rryjs-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xr38l1nhmhrm-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nkma074rryjs-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_x8t7biucf7s8-2 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c6 {
        background-color: #ffffff;
        font-size: 10pt;
        font-family: "Verdana";
        color: #4e595d
    }

    .c7 {
        background-color: #ffffff;
        padding: 40pt;
        margin: 0 auto;
    }

    .c3 {
        font-size: 16pt;
        font-family: "Verdana";
        font-weight: bold
    }

    .c4 {
        padding: 0;
        margin: 0
    }

    .c0 {
        orphans: 2;
        widows: 2
    }

    .c9 {
        font-weight: bold;
        font-family: "Verdana"
    }

    .c2 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c5 {
        color: #1155cc;
        text-decoration: underline
    }

    .c8 {
        color: inherit;
        text-decoration: inherit
    }

    .c1 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c7"><p class="c0"><span class="c9">Last Updated: May 24, 2016</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0 c1"><span class="c3"></span></p>

<p class="c0"><span class="c3">Biin Privacy Policy</span></p>

<p class="c0 c1"><span class="c3"></span></p>

<p class="c0"><span>Biinlabs S.A</span><span>. (&quot;Biin&quot;, &quot;We&quot;) knows that you take your privacy seriously. We do, too. We are committed to giving you transparency of our privacy practices and control over your data in connection with Biin&#39;s Services (as defined in Biin&#39;s Terms of Service). To that end, in addition to this Privacy Policy, we have developed the following other documents that complement and are part of this policy, all of which describe the data we collect, how we use it, with whom we share it, and your choices regarding your data:</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>This Privacy Policy covers Biin&#39;s treatment of personally identifiable information (&quot;Personal Information&quot; ) and other data that Biin gathers when you are accessing Biin&#39;s Services. You can control how certain information is used and shared through our Services as described below.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">What Personal Information Does Biin Collect?</span></p>

<p class="c0 c1"><span></span></p>
<ul class="c4 lst-kix_s8o5nyqk8clx-0 start">
    <li class="c0 c2"><span>Personal Information You Provide to Us: We receive and store information you enter on our Services or provide to us in any other way. The types of Personal Information collected may include your name, email address, gender, phone number, birthday, Twitter and/or Facebook</span><span>&nbsp;username</span><span>, Twitter and/or Facebook profile photos, and location. We automatically receive your location when you use the Services. We use various technologies to determine location, such as location services of the applicable operating system or browser and sensor data from your device that may, for example, provide information on nearby Wi-Fi and/ or </span><span
            class="c6">Bluetooth </span><span>access points. The Personal Information you provide is used for such purposes as allowing you to set up a user account and profile that can be used to interact with other users through the Services, improving the content of the Services, customizing the advertising and content you and your friends see (including Biin or third-party advertising or content), and communicating with you about specials and new features. Your Services account will be associated with a Services ID, your email (when you log into the Services) and optionally a phone number, and this account will be used for all our Services that you use. Information you provide to one of our Services may be used with other Services you or your friends use. For example, location information we receive in connection with your use of one of our apps may be used to customize the content you and your friends see in another of our apps. Additionally, if you use a Service without logging into that Service on a device and later log into a Service on that device, Biin will combine information that was collected about your use of the Service in a logged-out state with your Services account. We may also draw upon this Personal Information in order to adapt the Services of our community to your needs, to research the effectiveness of our network and Services, and to develop new tools for the community.</span>
    </li>
    <li class="c0 c2"><span>Children under 13: The Services are not directed to individuals who are younger than 13 years old.</span>
    </li>
    <li class="c0 c2"><span>Information Collected Automatically: When you use the Services, Biin automatically receives and records information on our server logs from your browser or mobile platform, including your location, information regarding your use of our Services and the page you requested. We treat this data as non-Personal Information, except where we are required to do otherwise under applicable law. Unless otherwise stated in this Privacy Policy, Biin only uses this data in aggregate or anonymous form. We may provide aggregate or anonymous information to our partners about how our users, collectively, use our Services, so that our partners may also understand how often people use their services and our Services.</span>
    </li>
</ul>
<p class="c0 c1"><span></span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">How is My Information Shared?</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Information about our users is an integral part of our business. We use your information in order to provide you with the Services and in a manner consistent with the disclosures in this Privacy Policy. We neither rent nor sell your Personal Information to anyone for their own use, though, as described more fully in this Privacy Policy, including the section below (under &quot;Publicly Available Information and Apps&quot;), certain information is available to third parties, and we may provide it to third parties, by license or otherwise.</span>
</p>

<p class="c0 c1"><span></span></p>
<ul class="c4 lst-kix_xr38l1nhmhrm-0 start">
    <li class="c0 c2"><span>Businesses, Locations, Events and Brands: One of the key purposes of the Services is to help users learn about businesses, locations, events and brands (for example, a TV show, a TV personality, newspaper or a consumer good that manages a page on the Service) that are relevant to them, and for these entities to provide information about themselves, their locations and events to users, as well as to reward users when they visit their location or event through offers and specials. When you visit a particular location your visits may be shared with that location in order for that location to better provide services to you. Additionally, brands may have access to aggregated and anonymous/or anonymous data, such as de-identified data about places that its followers visit (that is, not tied to individual users).Only if visiting a place of a Brand when you go out you complete the survey of customer satisfaction, Brands may have specific data such as name, profile picture of Facebook and / or Twitter, email and your response of the satisfaction customer survey..</span>
    </li>
</ul>
<p class="c0 c1"><span></span></p>

<p class="c0 c1"><span></span></p>

<p class="c0 c1"><span class="c3"></span></p>

<p class="c0 c1"><span class="c3"></span></p>

<p class="c0"><span class="c3">Determining your location</span><span>&nbsp;</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>The Services deal with location, so in order to work, the Services need to know your location. Whenever you open and use/interact with our apps on your mobile device or go to one of our Sites, we use the location information from your mobile device or browser (e.g., latitude and longitude) to tailor the Services to your current location (i.e., we&rsquo;ll show you a list of nearby locations, friends and tips). This information from is NOT shared with others. Also, the Services use your mobile device&rsquo;s &lsquo;background location&rsquo;
    to provide the Services, including to send you notifications of tips/friends/plans/interesting things etc. near you. If you have &lsquo;background location&rsquo;
    turned on, the Biin app will, from time to time, tell us about your device&rsquo;s location even if you are not directly interacting with the application.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">Business Transfers</span></p>

<p class="c0 c1"><span class="c3"></span></p>
<ul class="c4 lst-kix_x8t7biucf7s8-0 start">
    <li class="c0 c2"><span>If Biin or substantially all of its assets are acquired, or in the unlikely event that Biin goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party.</span>
    </li>
    <li class="c0 c2"><span>Protection of Biin and Others: We may release your information when we believe in good faith that release is necessary to comply with the law, including laws outside your country of residence; enforce or apply our conditions of use and other agreements; or protect the rights, property, or safety of Biin, our employees, our users, or others. This includes exchanging information with other companies and organizations (including outside of your country of residence) for fraud protection and credit risk reduction.</span>
    </li>
</ul>
<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">Email Communications</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>By providing your email address to us, you expressly consent to receive emails from us, where permitted by law. We may use email to communicate with you, to send information that you have requested or to send information about other products or services developed or provided by us or our partners. If you have a Services account and do not want to receive commercial email or other mail from us, please indicate your preference by making a modification on your account settings page or through the &#39;settings&#39; tab on our website once you&#39;re logged into the Services. Please note that if you do not want to receive legal notices from us, such as notices regarding this Privacy Policy, those legal notices will still govern your use of the Services, and you are responsible for reviewing such legal notices for changes. We may receive a confirmation when you open an email from Biin if your computer supports this type of program. Biin uses this confirmation to help us make emails more interesting and helpful and improve our service.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">Is Personal Information About Me Secure?</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Your Biin account Personal Information is protected by a password for your privacy and security. You need to prevent unauthorized access to your account and Personal Information by selecting and protecting your password appropriately, and limiting access to your computer and browser by signing off after you have finished accessing your account.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Biin endeavors to safeguard user information to ensure that user account information is kept private. However, Biin cannot guarantee the security of user account information. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>The Services may contain links to other sites. Biin is not responsible for the privacy policies and/or practices on other sites. When linking to another site, you should read the privacy policy stated on that site. This Privacy Policy only governs information collected on the Services.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">What Personal Information Can I Access?</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Biin allows you to access the following information about you for the purpose of viewing, and in certain situations, updating that information and ensuring that it is accurate and complete. This list will change as our Service changes.</span>
</p>

<p class="c0 c1"><span></span></p>
<ul class="c4 lst-kix_1qj5oud5ah79-0 start">
    <li class="c0 c2"><span>Name</span></li>
    <li class="c0 c2"><span>Last name</span></li>
    <li class="c0 c2"><span>Email address</span></li>
    <li class="c0 c2"><span>Birthday</span></li>
    <li class="c0 c2"><span>Gender</span></li>
</ul>
<p class="c0 c1"><span></span></p>

<p class="c0"><span>If you have questions about the Personal Information we have collected from you, you can email contact@biin.io</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">How Do I Delete My Account?</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>To delete your Account Services you should contact Biin via email to contact@biin.io requesting the removal of it, this deletion may not be immediate.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">Will There Be Changes To This Privacy Policy?</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>Biin may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make material changes in the way we use Personal Information, we will notify you by posting an announcement on our Services or sending you an email. Users are bound by any changes to the Privacy Policy when they use the Services after such changes have been first posted.</span>
</p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span class="c3">What If I Have Questions Or Concerns?</span></p>

<p class="c0 c1"><span></span></p>

<p class="c0"><span>If you have any questions or concerns regarding privacy using the Service, please send a detailed message to: </span><span
        class="c5"><a class="c8" href="mailto:contact@biin.io">contact@biin.io</a></span><span>&nbsp;. We will make every effort to resolve your concerns.</span>
</p>

<p class="c0 c1"><span></span></p></body>
</html>