<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_4lwp1by5ufnl-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_c1c77v8rmn91-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pon9gryubrl4-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_c1c77v8rmn91-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_c1c77v8rmn91-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_4lwp1by5ufnl-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_4lwp1by5ufnl-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_c1c77v8rmn91-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_c1c77v8rmn91-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pon9gryubrl4-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_4lwp1by5ufnl-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ul94lmwaoq1e-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ul94lmwaoq1e-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_z4b5nz1jasyh-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_4lwp1by5ufnl-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_4lwp1by5ufnl-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_4lwp1by5ufnl-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_c1c77v8rmn91-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_pon9gryubrl4-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ul94lmwaoq1e-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ul94lmwaoq1e-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pon9gryubrl4-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_c1c77v8rmn91-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ul94lmwaoq1e-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ul94lmwaoq1e-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ul94lmwaoq1e-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ul94lmwaoq1e-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_c1c77v8rmn91-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_c1c77v8rmn91-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_c1c77v8rmn91-0 {
        list-style-type: none
    }

    .lst-kix_obw58snlq5ye-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_obw58snlq5ye-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_c1c77v8rmn91-3 {
        list-style-type: none
    }

    ul.lst-kix_c1c77v8rmn91-4 {
        list-style-type: none
    }

    .lst-kix_mb8kw8cutx9x-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_c1c77v8rmn91-1 {
        list-style-type: none
    }

    ul.lst-kix_c1c77v8rmn91-2 {
        list-style-type: none
    }

    .lst-kix_obw58snlq5ye-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_c1c77v8rmn91-7 {
        list-style-type: none
    }

    ul.lst-kix_pon9gryubrl4-8 {
        list-style-type: none
    }

    ul.lst-kix_c1c77v8rmn91-8 {
        list-style-type: none
    }

    ul.lst-kix_c1c77v8rmn91-5 {
        list-style-type: none
    }

    .lst-kix_z4b5nz1jasyh-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_z4b5nz1jasyh-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_c1c77v8rmn91-6 {
        list-style-type: none
    }

    .lst-kix_obw58snlq5ye-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_z4b5nz1jasyh-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_obw58snlq5ye-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_mb8kw8cutx9x-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_pon9gryubrl4-1 {
        list-style-type: none
    }

    ul.lst-kix_7q044ouyao6h-2 {
        list-style-type: none
    }

    ul.lst-kix_pon9gryubrl4-0 {
        list-style-type: none
    }

    ul.lst-kix_7q044ouyao6h-3 {
        list-style-type: none
    }

    ul.lst-kix_pon9gryubrl4-3 {
        list-style-type: none
    }

    .lst-kix_pon9gryubrl4-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_7q044ouyao6h-0 {
        list-style-type: none
    }

    .lst-kix_z4b5nz1jasyh-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_z4b5nz1jasyh-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_pon9gryubrl4-2 {
        list-style-type: none
    }

    ul.lst-kix_7q044ouyao6h-1 {
        list-style-type: none
    }

    .lst-kix_mb8kw8cutx9x-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pon9gryubrl4-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_pon9gryubrl4-5 {
        list-style-type: none
    }

    ul.lst-kix_pon9gryubrl4-4 {
        list-style-type: none
    }

    .lst-kix_mb8kw8cutx9x-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_pon9gryubrl4-7 {
        list-style-type: none
    }

    .lst-kix_z4b5nz1jasyh-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_z4b5nz1jasyh-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_pon9gryubrl4-6 {
        list-style-type: none
    }

    .lst-kix_obw58snlq5ye-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_mb8kw8cutx9x-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_pon9gryubrl4-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pon9gryubrl4-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_obw58snlq5ye-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_mb8kw8cutx9x-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_z4b5nz1jasyh-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pon9gryubrl4-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_obw58snlq5ye-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_8utx5we2azm-5 {
        list-style-type: none
    }

    ul.lst-kix_8utx5we2azm-6 {
        list-style-type: none
    }

    ul.lst-kix_8utx5we2azm-7 {
        list-style-type: none
    }

    ul.lst-kix_8utx5we2azm-8 {
        list-style-type: none
    }

    ul.lst-kix_8utx5we2azm-0 {
        list-style-type: none
    }

    ul.lst-kix_8utx5we2azm-1 {
        list-style-type: none
    }

    ul.lst-kix_8utx5we2azm-2 {
        list-style-type: none
    }

    ul.lst-kix_8utx5we2azm-3 {
        list-style-type: none
    }

    ul.lst-kix_8utx5we2azm-4 {
        list-style-type: none
    }

    .lst-kix_7q044ouyao6h-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_7q044ouyao6h-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_7q044ouyao6h-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_7q044ouyao6h-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_7q044ouyao6h-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_4lwp1by5ufnl-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_7q044ouyao6h-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_4lwp1by5ufnl-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_mb8kw8cutx9x-0 {
        list-style-type: none
    }

    ul.lst-kix_mb8kw8cutx9x-1 {
        list-style-type: none
    }

    ul.lst-kix_mb8kw8cutx9x-2 {
        list-style-type: none
    }

    .lst-kix_7q044ouyao6h-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_7q044ouyao6h-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_7q044ouyao6h-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8utx5we2azm-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_8utx5we2azm-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8utx5we2azm-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_8utx5we2azm-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8utx5we2azm-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8utx5we2azm-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8utx5we2azm-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_obw58snlq5ye-7 {
        list-style-type: none
    }

    .lst-kix_8utx5we2azm-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8utx5we2azm-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_obw58snlq5ye-8 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-5 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-4 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-3 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-2 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-1 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-0 {
        list-style-type: none
    }

    ul.lst-kix_mb8kw8cutx9x-7 {
        list-style-type: none
    }

    ul.lst-kix_mb8kw8cutx9x-8 {
        list-style-type: none
    }

    ul.lst-kix_mb8kw8cutx9x-3 {
        list-style-type: none
    }

    ul.lst-kix_mb8kw8cutx9x-4 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-8 {
        list-style-type: none
    }

    ul.lst-kix_mb8kw8cutx9x-5 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-7 {
        list-style-type: none
    }

    ul.lst-kix_mb8kw8cutx9x-6 {
        list-style-type: none
    }

    ul.lst-kix_ul94lmwaoq1e-6 {
        list-style-type: none
    }

    ul.lst-kix_z4b5nz1jasyh-4 {
        list-style-type: none
    }

    ul.lst-kix_z4b5nz1jasyh-5 {
        list-style-type: none
    }

    ul.lst-kix_z4b5nz1jasyh-2 {
        list-style-type: none
    }

    ul.lst-kix_z4b5nz1jasyh-3 {
        list-style-type: none
    }

    ul.lst-kix_z4b5nz1jasyh-0 {
        list-style-type: none
    }

    ul.lst-kix_z4b5nz1jasyh-1 {
        list-style-type: none
    }

    ul.lst-kix_7q044ouyao6h-8 {
        list-style-type: none
    }

    ul.lst-kix_z4b5nz1jasyh-8 {
        list-style-type: none
    }

    ul.lst-kix_7q044ouyao6h-6 {
        list-style-type: none
    }

    ul.lst-kix_7q044ouyao6h-7 {
        list-style-type: none
    }

    .lst-kix_mb8kw8cutx9x-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_z4b5nz1jasyh-6 {
        list-style-type: none
    }

    ul.lst-kix_7q044ouyao6h-4 {
        list-style-type: none
    }

    ul.lst-kix_z4b5nz1jasyh-7 {
        list-style-type: none
    }

    ul.lst-kix_7q044ouyao6h-5 {
        list-style-type: none
    }

    ul.lst-kix_obw58snlq5ye-0 {
        list-style-type: none
    }

    ul.lst-kix_obw58snlq5ye-1 {
        list-style-type: none
    }

    ul.lst-kix_obw58snlq5ye-2 {
        list-style-type: none
    }

    .lst-kix_obw58snlq5ye-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_mb8kw8cutx9x-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_obw58snlq5ye-3 {
        list-style-type: none
    }

    ul.lst-kix_obw58snlq5ye-4 {
        list-style-type: none
    }

    .lst-kix_mb8kw8cutx9x-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_obw58snlq5ye-5 {
        list-style-type: none
    }

    ul.lst-kix_obw58snlq5ye-6 {
        list-style-type: none
    }

    ul.lst-kix_4lwp1by5ufnl-3 {
        list-style-type: none
    }

    .lst-kix_ul94lmwaoq1e-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_4lwp1by5ufnl-2 {
        list-style-type: none
    }

    ul.lst-kix_4lwp1by5ufnl-1 {
        list-style-type: none
    }

    ul.lst-kix_4lwp1by5ufnl-0 {
        list-style-type: none
    }

    ul.lst-kix_4lwp1by5ufnl-8 {
        list-style-type: none
    }

    ul.lst-kix_4lwp1by5ufnl-7 {
        list-style-type: none
    }

    ul.lst-kix_4lwp1by5ufnl-6 {
        list-style-type: none
    }

    ul.lst-kix_4lwp1by5ufnl-5 {
        list-style-type: none
    }

    ul.lst-kix_4lwp1by5ufnl-4 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        background-color: #ffffff;
        font-size: 13pt;
        font-family: "Verdana";
        color: #4e595d;
        font-weight: bold
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.373076923076923;
        orphans: 2;
        widows: 2
    }

    .c2 {
        background-color: #ffffff;
        font-size: 10pt;
        font-family: "Verdana";
        color: #4e595d
    }

    .c0 {
        padding-bottom: 8pt;
        line-height: 1.365;
        orphans: 2;
        widows: 2
    }

    .c20 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.378125
    }

    .c8 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 40pt 40pt 40pt 40pt;
        margin: 0 auto;
    }

    .c5 {
        background-color: #ffffff;
        font-size: 10pt;
        font-family: "Verdana"
    }

    .c4 {
        orphans: 2;
        widows: 2;
        height: 11pt
    }

    .c19 {
        background-color: #ffff00;
        font-size: 10pt;
        font-family: "Verdana"
    }

    .c14 {
        padding: 0;
        margin: 0
    }

    .c18 {
        orphans: 2;
        widows: 2
    }

    .c15 {
        font-size: 13pt;
        color: #000000
    }

    .c13 {
        background-color: #ffffff;
        font-family: "Verdana"
    }

    .c21 {
        font-size: 10pt;
        font-family: "Verdana"
    }

    .c16 {
        color: inherit;
        text-decoration: inherit
    }

    .c3 {
        margin-left: 51pt;
        padding-left: 0pt
    }

    .c10 {
        color: #ff0000
    }

    .c6 {
        height: 11pt
    }

    .c12 {
        height: 14pt
    }

    .c7 {
        color: #4e595d
    }

    .c17 {
        color: #2d5be3
    }

    .c11 {
        font-weight: bold
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c8"><p class="c0"><span class="c2 c11">&Uacute;ltima Actualizaci&oacute;n: Mayo 20, 2016</span></p>

<p class="c0 c6"><span class="c2 c11"></span></p>

<h2 class="c18 c20" id="h.hvvape81dfrh"><span class="c7 c11 c13">Condiciones de uso de la Aplicaci&oacute;n M&oacute;vil Biin</span><span
        class="c13 c7 c11">. </span></h2>

<p class="c0"><span class="c2">POR FAVOR LEE ATENTAMENTE ESTAS CONDICIONES DE USO ANTES DE UTILIZAR LOS SERVICIOS OFRECIDOS POR LA APLICACI&Oacute;N M&Oacute;VIL BIIN (&quot;BIIN&quot;), ESTA ES UNA APLICACI&Oacute;N DE BIINLABS S.A. ESTAS CONDICIONES DE USO ESTABLECEN LOS T&Eacute;RMINOS Y LAS CONDICIONES LEGALMENTE VINCULANTES PARA EL USO DE LA APLICACI&Oacute;N M&Oacute;VIL, SERVICIOS, CARACTER&Iacute;STICAS, CONTENIDO O WIDGETS OFRECIDOS POR BIIN (EL &quot;SERVICIO&quot;).</span>
</p>

<h3 class="c9" id="h.o8mm7ai1n17h"><span class="c1">Aceptaci&oacute;n de Condiciones.</span></h3>

<p class="c0"><span class="c2">Al registrarte en el Servicio y/o utilizarlo de cualquier forma, incluyendo, entre otras cosas, visitar o explorar el mismo y/o persionar el bot&oacute;n de acepto aceptas todos los t&eacute;rminos y condiciones aqu&iacute;
    contenidos (&quot;Condiciones de uso&quot;), que tambi&eacute;n incorporan la </span><span class="c5 c17"><a
        class="c16"
        href="https://www.google.com/url?q=https://www.biin.io/privacy.html&amp;sa=D&amp;ust=1464197903229000&amp;usg=AFQjCNGnzpFcSOa_vpJ_ss4F0MfXv5K44w">Pol&iacute;tica
    de privacidad</a></span><span class="c2">&nbsp;de Biin y todas las dem&aacute;s reglas de operaci&oacute;n, pol&iacute;ticas y procedimientos que puedan ser publicados ocasionalmente en el Servicio por Biin, cada uno de los cuales es incorporado por referencia y cada uno de los cuales puede ser actualizado por Biin ocasionalmente sin previo aviso de acuerdo con las condiciones establecidas en la secci&oacute;n de &quot;Modificaci&oacute;n de las Condiciones de uso&quot; a continuaci&oacute;n. Adem&aacute;s, algunos servicios que se ofrecen a trav&eacute;s del Servicio pueden estar sujetos a t&eacute;rminos y condiciones adicionales especificados por Biin de vez en cuando. El uso que usted haga de dichos servicios est&aacute;
    sujeto a dichos t&eacute;rminos y condiciones adicionales, que se incorporan a estas Condiciones de uso por medio de esta referencia. Estas Condiciones de uso se aplican a todos los usuarios del Servicio, incluyendo, entre otros, los usuarios que contribuyen con contenido, informaci&oacute;n y otros materiales o servicios, usuarios individuales del Servicio, lugares que tienen acceso al Servicio y usuarios que tienen una p&aacute;gina en el Servicio.</span>
</p>

<h3 class="c9" id="h.jbkmrt1ca66g"><span class="c1">Acceso.</span></h3>

<p class="c0"><span class="c2">Sujeto a estas Condiciones de uso, Biin puede ofrecer prestar los Servicios, y que sean seleccionados por ti, &uacute;nicamente para tu uso personal y no para el uso o beneficio de terceros. Los Servicios incluir&aacute;n, entre otros, servicios que Biin te preste a ti, aplicaciones o widgets ofrecidos por Biin que t&uacute;
    descargues desde tiendas de aplicaciones de terceros (por ejemplo, App Store, Play Store) autorizadas por Biin, as&iacute;
    como el ofrecimiento de cualquier material mostrado o ejecutado en o a trav&eacute;s de los Servicios (incluyendo Contenido (seg&uacute;n se define a continuaci&oacute;n)).</span>
</p>

<h3 class="c9" id="h.73c3nqr3simo"><span class="c1">Registro y elegibilidad.</span></h3>

<p class="c0"><span class="c2">Para explorar el Servicio y ver el Contenido debes registrarte Biin y declarar, garantizar y comprometerte a proporcionar a Biin informaci&oacute;n de registro correcta, veraz y completa (incluido, entre otros, tu nombre, apellido), direcci&oacute;n de email, contrase&ntilde;a que utilizar&aacute;s para acceder al Servicio, g&eacute;nero y fecha de nacimiento) y a mantener tu informaci&oacute;n de registro precisa y actualizada. No hacerlo constituir&aacute;
    una violaci&oacute;n de estas Condiciones de uso, lo cual puede resultar en la rescisi&oacute;n inmediata de tu cuenta de Biin.</span>
</p>

<p class="c0"><span class="c2">No podr&aacute;s:</span></p>
<ul class="c14 lst-kix_z4b5nz1jasyh-0 start">
    <li class="c0 c3"><span class="c2">crear ninguna cuenta para otra persona sin su autorizaci&oacute;n</span></li>
    <li class="c0 c3"><span class="c2">utilizar un correo electr&oacute;nico que pertenezca a otra persona con la intenci&oacute;n de hacerte pasar por esa persona;</span>
    </li>
    <li class="c0 c3"><span class="c2">utilizar un correo electr&oacute;nico o cuenta de Biin que est&eacute; sujeta a los derechos de una persona que no seas t&uacute;, sin la autorizaci&oacute;n correspondiente; o bien,</span>
    </li>
    <li class="c0 c3"><span class="c2">utilizar un Nombre u Apellido ofensivo, vulgar, obsceno o ilegal.</span></li>
</ul>
<p class="c0"><span class="c2">Biin se reserva el derecho a denegar el registro de un Nombre de usuario, o cancelarlo, a su exclusiva discreci&oacute;n. Eres el &uacute;nico responsable de la actividad que se desarrolle en tu cuenta y ser&aacute;s el responsable de mantener la confidencialidad de tu contrase&ntilde;a de Biin. Nunca &nbsp; &nbsp; deber&aacute;s usar la cuenta de otro usuario sin su previa autorizaci&oacute;n expresa. Debes notificar inmediatamente a Biin por escrito sobre cualquier uso no autorizado de tu cuenta, u otra infracci&oacute;n de seguridad relacionada con la cuenta de la que tengas conocimiento.</span>
</p>

<p class="c0"><span class="c2">Si eres un individuo, declaras y garantizas tener la edad establecida por ley para celebrar un acuerdo vinculante, o que, si est&aacute;s registr&aacute;ndote en representaci&oacute;n de una entidad, est&aacute;s autorizado a firmar estas Condiciones de uso y registrarte en el Servicio, y obligar a la entidad a hacerlo. El Servicio no est&aacute;
    disponible para menores de 13 a&ntilde;os. Biin puede, a su exclusiva discreci&oacute;n, negarse a ofrecer el Servicio a cualquier persona o entidad, y a cambiar sus criterios de elegibilidad en cualquier momento. T&uacute;
    eres el &uacute;nico responsable de garantizar que estas Condiciones de uso guarden conformidad con las leyes, las normas y los reglamentos aplicables a tu persona, y el derecho a acceder al Servicio se revoca en los lugares en que estas Condiciones de uso o el uso del Servicio se encuentran prohibidos y, en dichas circunstancias, aceptas no utilizar o acceder a los Servicios de ninguna manera.</span>
</p>

<p class="c0 c6"><span class="c2"></span></p>

<p class="c0 c6"><span class="c2"></span></p>

<p class="c0 c6"><span class="c2"></span></p>

<p class="c0 c6"><span class="c2"></span></p>

<p class="c0 c6"><span class="c2"></span></p>

<h3 class="c9" id="h.k82sxh7bdart"><span class="c1">Contenido.</span></h3>

<p class="c0"><span class="c2">El Servicio tiene Contenido espec&iacute;ficamente proporcionado por Biin o sus socios y dicho Contenido est&aacute;
    protegido por los derechos de autor, marcas comerciales, marcas de servicio, patentes, secretos comerciales u otros derechos de propiedad y leyes, seg&uacute;n corresponda. Deber&aacute;s cumplir y conservar todas las notificaciones, informaci&oacute;n y restricciones de derechos de autor contenidas en cualquier Contenido accedido a trav&eacute;s del Servicio.</span>
</p>

<p class="c0"><span class="c2">Todo el contenido, es responsabilidad exclusiva de la organizaci&oacute;n o persona que origin&oacute;
    dicho Contenido. Biin no puede garantizar la autenticidad del Contenido. Aceptas que todo el Contenido al que accedes al usar el Servicio es bajo tu propio riesgo y ser&aacute;s el &uacute;nico responsable por cualquier da&ntilde;o o p&eacute;rdida que te suceda a ti o a otros a causa de ello. Para efectos de estas Condiciones de uso, el t&eacute;rmino &quot;Contenido&quot; incluye, entre otras cosas, cualquier informaci&oacute;n de ubicaci&oacute;n, &quot;anuncios&quot;, videos, fragmentos de audio, comentarios, informaci&oacute;n, datos, texto, fotograf&iacute;as, software, scripts, gr&aacute;ficos y caracter&iacute;sticas interactivas generadas, provistas o de cualquier otra forma suministradas por Biin en el Servicio o a trav&eacute;s del mismo. </span>
</p>

<p class="c0"><span class="c2">A los efectos de las presentes Condiciones de uso, Biin concede a cada usuario del Servicio una licencia mundial, no exclusiva, no sublicenciable y no transferible para reproducir el Contenido en la aplicaci&oacute;n m&oacute;vil Biin, &uacute;nicamente para uso personal y no comercial. El uso, reproducci&oacute;n, modificaci&oacute;n, distribuci&oacute;n o almacenamiento de Contenido para un uso comercial est&aacute;
    expresamente prohibido sin el permiso previo por escrito de Biin, o del titular de los derechos de autor identificado en el aviso de derechos de autor de dicho Contenido, seg&uacute;n corresponda. T&uacute;
    no podr&aacute;s vender, licenciar, alquilar, ni utilizar o explotar el Contenido con fines comerciales (sean o no fines de lucro) ni de ninguna manera que viole los derechos de terceros.</span>
</p>

<h3 class="c9 c12" id="h.j1uzr21o6lp8"><span class="c2"></span></h3>

<h3 class="c9" id="h.j3gpg7pt5xnk"><span class="c1">Normas y conducta.</span></h3>

<p class="c0"><span class="c2">Como condici&oacute;n de uso, te comprometes a no utilizar el Servicio con ning&uacute;n prop&oacute;sito que est&eacute;
    prohibido por estas Condiciones de uso. Eres responsable de toda tu actividad en relaci&oacute;n con el Servicio. Adem&aacute;s, deber&aacute;s cumplir con todas las leyes y normas aplicables locales, estatales, nacionales e internacionales y, si representas a una empresa, los c&oacute;digos de publicidad, marketing, privacidad u otros c&oacute;digos de autorregulaci&oacute;n aplicables a tu sector.</span>
</p>

<p class="c0"><span class="c2">A modo de ejemplo, y no como una limitaci&oacute;n, no podr&aacute;s (y no permitir&aacute;s que ning&uacute;n tercero) a) utilice o b) cargue, descargue, publique, env&iacute;e o de alguna forma distribuya o facilite la distribuci&oacute;n de Contenido del Servicio o a trav&eacute;s de este, incluidas entre otras cosas, las Publicaciones, que:</span>
</p>
<ul class="c14 lst-kix_ul94lmwaoq1e-0 start">
    <li class="c0 c3"><span class="c2">infrinjan una patente, marca comercial, secreto comercial, copyright, derecho de publicidad u otro derecho de cualquier persona o entidad que viole una ley o derecho contractual;</span>
    </li>
    <li class="c0 c3"><span class="c2">sepas que es falso, enga&ntilde;oso o inexacto;</span></li>
    <li class="c0 c3"><span class="c2">sea ilegal, amenazante, insultante, hostil, difamatorio, calumnioso, enga&ntilde;oso, fraudulento, invasivo de la privacidad, agraviante, obsceno, vulgar, pornogr&aacute;fico, ofensivo, profano, contenga o represente la desnudez, contenga o represente la actividad sexual, promueva la intolerancia, discriminaci&oacute;n o violencia, o sea inadecuado seg&uacute;n lo determine Biin a su entera discreci&oacute;n;</span>
    </li>
    <li class="c0 c3"><span class="c2">constituya publicidad no autorizada o no solicitada, email no deseado o masivo (&quot;spam&quot;);</span>
    </li>
    <li class="c0 c3"><span class="c2">contenga virus inform&aacute;ticos u otros c&oacute;digos inform&aacute;ticos, archivos, gusanos, bombas l&oacute;gicas o programas dise&ntilde;ados o destinados a interrumpir, da&ntilde;ar, inutilizar, limitar o interferir con el buen funcionamiento de cualquier software, hardware o equipo de telecomunicaciones, o a da&ntilde;ar u obtener acceso no autorizado a cualquier sistema, datos, contrase&ntilde;a u otra informaci&oacute;n de Biin o de un tercero;</span>
    </li>
    <li class="c0 c3"><span class="c2">refleje que alguien se hace pasar por otra persona o entidad, incluidos los empleados o representantes de Biin;</span>
    </li>
    <li class="c0 c3"><span class="c2">incluya documentos de identidad o informaci&oacute;n financiera confidencial de alguna persona; o</span>
    </li>
    <li class="c0 c3"><span class="c2">incumpla la </span><span class="c5 c17"><a class="c16"
                                                                                  href="https://www.google.com/url?q=https://www.biin.io/privacy.html&amp;sa=D&amp;ust=1464197903237000&amp;usg=AFQjCNHqPJgCNISkwq9yEDUzj7N9sZqFzA">Pol&iacute;tica
        de privacidad</a></span><span class="c2">&nbsp;y/o cualquier otra pol&iacute;tica o norma incorporada en este documento.</span>
    </li>
</ul>
<p class="c0"><span class="c2">T&uacute; no deber&aacute;s, (directa ni indirectamente):</span></p>
<ul class="c14 lst-kix_8utx5we2azm-0 start">
    <li class="c0 c3"><span class="c2">hacer nada que imponga o pueda imponer (seg&uacute;n lo determinado por Biin a su exclusiva discreci&oacute;n) una carga irrazonable o desproporcionadamente grande en la infraestructura de Biin (o de sus proveedores de terceros);</span>
    </li>
    <li class="c0 c3"><span class="c2">interferir o intentar interferir con el buen funcionamiento del Servicio o de cualquier otra actividad realizada en el Servicio;</span>
    </li>
    <li class="c0 c3"><span class="c2">evitar medidas que Biin pueda utilizar para impedir o restringir el acceso al Servicio (u otras cuentas, sistemas inform&aacute;ticos o redes conectadas al Servicio);</span>
    </li>
    <li class="c0 c3"><span
            class="c2">ejecutar cualquier forma de autorespuesta o &quot;spam&quot; en el Servicio;</span></li>
    <li class="c0 c3"><span class="c2">recoger o extraer Contenido del Servicio;</span></li>
    <li class="c0 c3"><span class="c2">modificar, adaptar, apropiar, reproducir, distribuir, traducir, crear trabajos o adaptaciones derivadas, mostrar p&uacute;blicamente, republicar, reutilizar, vender, comercializar o explotar de cualquier manera el Servicio o contenido del Servicio, excepto con expresa autorizaci&oacute;n de Biin;</span>
    </li>
    <li class="c0 c3"><span class="c2">descifrar, descompilar, desensamblar, realizar ingenier&iacute;a inversa o bien intentar derivar un c&oacute;digo fuente o ideas subyacentes o algoritmos de cualquier parte del Servicio (incluidos entre otros, cualquier aplicaci&oacute;n o widget), excepto que en cierta medida las leyes aplicables proh&iacute;ban espec&iacute;ficamente dicha restricci&oacute;n;</span>
    </li>
    <li class="c0 c3"><span class="c2">copiar, alquilar, arrendar, distribuir o transferir alguno de los derechos que recibes en las presentes;</span>
    </li>
    <li class="c0 c3"><span class="c2">o proceder de alguna forma en violaci&oacute;n de las directrices y las pol&iacute;ticas de Biin.</span>
    </li>
</ul>
<p class="c0 c6"><span class="c5 c10"></span></p>

<h3 class="c9" id="h.okdsh6gcp3uq"><span class="c15 c13 c11">Pol&iacute;tica de env&iacute;o de comentarios e ideas no solicitadas</span>
</h3>

<p class="c18"><span class="c2">Biinlabs S.A. (&quot;Biin&quot;) o cualquiera de sus empleados no aceptan ni consideran ideas no solicitadas, incluyendo ideas para nuevas campa&ntilde;as de publicidad, nuevas promociones, productos o tecnolog&iacute;as nuevas o mejoradas, mejoras de productos, procesos, materiales, planes de marketing o nuevos nombres de productos. Por favor, no env&iacute;es ideas, obras creativas originales, sugerencias ni otros trabajos (&quot;presentaciones&quot;) no solicitados en ninguna forma a Biin o cualquiera de sus empleados. El &uacute;nico prop&oacute;sito de esta pol&iacute;tica es evitar posibles malentendidos o disputas cuando los productos o estrategias de marketing de Biin puedan parecer similares a ideas presentadas a Biin. Si, a pesar de nuestra solicitud de que no nos env&iacute;es tus ideas, t&uacute;
    las presentas de todas maneras, entonces independientemente de lo que diga tu carta, tus presentaciones se regir&aacute;n por las siguientes condiciones.</span>
</p>

<p class="c4"><span class="c2"></span></p>

<h3 class="c9" id="h.xhgz3ek87jre"><span class="c1">CONDICIONES DE LA PUBLICACI&Oacute;N DE IDEAS</span></h3>

<p class="c0"><span class="c2">Al enviar publicaciones, aceptas que (i) tus publicaciones y su contenido pasar&aacute;n de forma autom&aacute;tica a ser propiedad de Biin y Biin tendr&aacute;
    derecho al uso ilimitado de la publicaci&oacute;n para cualquier prop&oacute;sito, comercial o de otro tipo, sin compensaci&oacute;n o atribuci&oacute;n para ti, (ii) tus publicaciones no contienen informaci&oacute;n confidencial o de propiedad de terceros, (iii) Biin considerar&aacute;
    las publicaciones como no confidenciales ni propietarias, (iv) Biin podr&iacute;a ya estar evaluando o desarrollando algo similar a las publicaciones con anterioridad y (v) Biin no tendr&aacute;
    ninguna obligaci&oacute;n con respecto a las publicaciones, ni contractual ni de otro tipo (incluyendo, sin car&aacute;cter restrictivo, la obligaci&oacute;n de mantener las publicaciones confidenciales).</span>
</p>

<p class="c4"><span class="c2"></span></p>

<p class="c4"><span class="c2"></span></p>

<p class="c4"><span class="c2"></span></p>

<p class="c0 c6"><span class="c5"></span></p>

<h3 class="c9" id="h.pqmewzponksf"><span class="c13 c11 c15">Condiciones especiales para Lugares verificados.</span>
</h3>

<p class="c0"><span class="c5">Si eres el representante verificado de un lugar, tambi&eacute;n aceptas los </span><span
        class="c5"><a class="c16"
                      href="https://www.google.com/url?q=https://es.foursquare.com/legal/venueterms&amp;sa=D&amp;ust=1464197903243000&amp;usg=AFQjCNHEX6sTWAePUXAyFsNChZsl1ZxgsA">T&eacute;rminos
    y Condiciones de lugares</a></span><span class="c5">&nbsp;de Biin.</span></p>

<p class="c0 c6"><span class="c5 c10"></span></p>

<h3 class="c9" id="h.tcm009ntrdkt"><span class="c1">Sitios y Servicios de terceros.</span></h3>

<p class="c0"><span class="c2">El Servicio puede permitir conectarte con otros sitios web, servicios o recursos en Internet, y otros sitios web, servicios o recursos pueden contener enlaces al Sitio. Al acceder a sitios web de terceros, lo haces bajo tu propio riesgo. Estos otros sitios web no est&aacute;n bajo el control de Biin y reconoces que Biin no es responsable por el contenido, funciones, precisi&oacute;n, legalidad, conveniencia o cualquier otro aspecto de dichos sitios web o recursos. La inclusi&oacute;n de dichos enlaces no implica la aprobaci&oacute;n por parte de Biin, ni tampoco ning&uacute;n tipo de asociaci&oacute;n con sus operadores. Adem&aacute;s, reconoces y aceptas que Biin no ser&aacute;
    responsable ni estar&aacute; obligado, directa ni indirectamente, por da&ntilde;os o p&eacute;rdidas causados o supuestamente causados por el uso o confiabilidad en dichos Contenidos, productos o servicios disponibles en o a trav&eacute;s de dicho sitio web o recurso.</span>
</p>

<h3 class="c9" id="h.i8s74rr29dx3"><span class="c1">Rescisi&oacute;n.</span></h3>

<p class="c0"><span class="c2">Biin</span><span class="c2">&nbsp;puede poner fin a tu acceso a todo o a cualquier parte del Servicio en cualquier momento, con o sin motivo, con o sin previo aviso, con efecto inmediato, lo que puede causar la confiscaci&oacute;n y destrucci&oacute;n de toda la informaci&oacute;n asociada con tu membres&iacute;a. Si deseas cancelar tu cuenta, puedes hacerlo inform&aacute;ndolo por escrito a Biin.Todas las disposiciones de estas Condiciones de uso, que por su naturaleza deber&iacute;an perdurar luego de la rescisi&oacute;n, lo har&aacute;n, incluyendo, entre otras, las disposiciones de propiedad, renuncias de garant&iacute;a, indemnizaciones y limitaciones de responsabilidad.</span>
</p>

<h3 class="c9" id="h.r0228a6ndrga"><span class="c1">Renuncia de garant&iacute;as.</span></h3>

<p class="c0"><span class="c2">Salvo en la medida requerida por ley, Biin no tiene ninguna relaci&oacute;n especial ni deber fiduciario contigo. Reconoces que Biin no tiene control ni est&aacute;
    obligado a tomar medidas con respecto a: qu&eacute; usuarios acceden al Servicio; a qu&eacute; Contenido t&uacute;
    accedes a trav&eacute;s del Servicio; qu&eacute; efectos puede provocarte el Contenido; c&oacute;mo puedes interpretar o utilizar el Contenido o qu&eacute;
    medidas t&uacute; puedes tomar como resultado de haber estado expuesto al Contenido.</span></p>

<p class="c0"><span class="c2">Eximes a Biin de toda responsabilidad por haber adquirido o no Contenido a trav&eacute;s del Servicio. El Servicio puede contener, o dirigirte a sitios web que contengan informaci&oacute;n que algunas personas podr&iacute;an considerar ofensiva o inadecuada. Biin no hace declaraciones respecto del Contenido incluido o accesible a trav&eacute;s del Servicio, y Biin no se hace responsable por la exactitud, cumplimiento de los derechos de autor, legalidad o decencia del material incluido o accedido a trav&eacute;s del Servicio.</span>
</p>

<p class="c0"><span class="c2">Nos liberas de toda responsabilidad respecto a tus conexiones y relaciones con otros usuarios. Comprendes que nosotros, de ninguna manera, investigamos a los usuarios, ni averiguamos sus antecedentes o intentamos verificar sus antecedentes o declaraciones. No hacemos declaraciones ni constituimos garant&iacute;as sobre la conducta de los usuarios o la veracidad de la informaci&oacute;n que proporcionan. En ning&uacute;n caso seremos responsables de da&ntilde;o o perjuicio alguno, ya sea directo, indirecto, general, especial, compensatorio, emergente y/o incidental, derivado de tu conducta o la de otra persona, o relacionado con esta, en conexi&oacute;n con los Servicios, incluyendo, sin car&aacute;cter restrictivo, da&ntilde;os f&iacute;sicos, angustia emocional y da&ntilde;os y perjuicios resultantes de alguna forma de las comunicaciones o encuentros con usuarios o personas que t&uacute;
    puedas tener a trav&eacute;s de los Servicios. Como tal, aceptas tomar las precauciones razonables y ejercer el m&aacute;ximo cuidado personal en todas las interacciones con cualquier individuo con el que entres en contacto a trav&eacute;s de los Servicios, especialmente si decides encontrarte con dichos individuos en persona. Por ejemplo, no deber&aacute;s, en ninguna circunstancia, proporcionar tus datos financieros (tales como n&uacute;meros de tarjeta de cr&eacute;dito o cuenta bancaria) a otras personas.</span>
</p>

<p class="c0"><span class="c2">EL SERVICIO Y EL CONTENIDO SE PROPORCIONAN &quot;TAL CUAL&quot;, &quot;COMO EST&Aacute;N DISPONIBLES&quot; Y SE OFRECEN SIN DECLARACIONES NI GARANT&Iacute;AS DE NING&Uacute;N TIPO, EXPRESAS O IMPL&Iacute;CITAS, INCLUYENDO, ENTRE OTRAS COSAS, LAS GARANT&Iacute;AS IMPL&Iacute;CITAS DE T&Iacute;TULO, DE NO INFRACCI&Oacute;N, COMERCIALIZACI&Oacute;N Y APTITUD PARA UN PROP&Oacute;SITO PARTICULAR Y LAS GARANT&Iacute;AS IMPL&Iacute;CITAS POR EL CURSO DE FUNCIONAMIENTO O USO COMERCIAL, TODO LO CUAL SE RENUNCIA EXPRESAMENTE, SALVO EN LA MEDIDA REQUERIDA POR LA LEY.</span>
</p>

<p class="c0"><span class="c2">BIIN, Y SUS DIRECTORES, EMPLEADOS, AGENTES, REPRESENTANTES, PROVEEDORES, SOCIOS Y PROVEEDORES DE CONTENIDO NO GARANTIZAN QUE: (A) EL SERVICIO SER&Aacute;
    SEGURO O ESTAR&Aacute; DISPONIBLE EN CUALQUIER MOMENTO O LUGAR; (B) TODO DEFECTO O ERROR SER&Aacute; CORREGIDO; (C) TODO EL CONTENIDO O SOFTWARE DISPONIBLE EN EL SERVICIO O A TRAV&Eacute;S DE &Eacute;STE ESTAR&Aacute;
    LIBRE DE VIRUS U OTROS COMPONENTES DA&Ntilde;INOS O QUE (D) LOS RESULTADOS DE USAR EL SERVICIO CUMPLIR&Aacute;N CON TUS REQUERIMIENTOS. EL USO DEL SERVICIO Y CONTENIDO ES BAJO TU PROPIO RIESGO. ALGUNOS ESTADOS/PA&Iacute;SES NO PERMITEN LA LIMITACI&Oacute;N DE GARANT&Iacute;AS IMPL&Iacute;CITAS, POR LO QUE LAS LIMITACIONES ANTERIORES PUEDEN NO SER APLICABLES EN TU CASO.</span>
</p>

<h3 class="c9" id="h.8kq93kdznjcl"><span class="c1">Indemnizaci&oacute;n e indemnidad.</span></h3>

<p class="c0"><span class="c2">Deber&aacute;s defender, indemnizar y eximir de responsabilidad a Biin, sus afiliados y cada uno de sus empleados y empleados de sus afiliados, contratistas, directores, proveedores y representantes, de todas las p&eacute;rdidas, costos, acciones, demandas, da&ntilde;os, gastos (incluyendo costos legales razonables) o pasivos, que surjan o est&eacute;n relacionados con tu uso, mal uso o acceso al Servicio, Contenido, incumplimiento de estas condiciones de uso, o infracci&oacute;n de tu parte o de terceros que utilicen tu cuenta, de la propiedad intelectual u otro derecho de cualquier persona o entidad (salvo en la medida en que un tribunal de jurisdicci&oacute;n competente considere que dicha demanda surgi&oacute;
    debido a un acto u omisi&oacute;n de Biin). Biin se reserva el derecho de asumir la defensa y control exclusivos de cualquier asunto sujeto a indemnizaci&oacute;n de tu parte, en cuyo caso deber&aacute;s ayudar y cooperar con Biin para hacer valer cualquier defensa disponible.</span>
</p>

<h3 class="c9" id="h.c744w1bndmbj"><span class="c1">Limitaciones de responsabilidad.</span></h3>

<p class="c0"><span class="c2">TODA RESPONSABILIDAD DE BIIN, SUS DIRECTORES, EMPLEADOS, AGENTES, REPRESENTANTES, SOCIOS, PROVEEDORES O PRESTADORES DE CONTENIDO DERIVADA DE P&Eacute;RDIDAS SUFRIDAS COMO RESULTADO DEL USO QUE TU LE DAS AL SERVICIO, CONTENIDO, SE EXCLUYE EXPRESAMENTE EN EL GRADO M&Aacute;XIMO PERMITIDO POR LA LEY, EXCEPTO QUE, UN TRIBUNAL DE JURISDICCI&Oacute;N COMPETENTE DETERMINE QUE EXISTE RESPONSABILIDAD DE BIIN, SUS DIRECTORES, EMPLEADOS, AGENTES, REPRESENTANTES, SOCIOS, PROVEEDORES O PRESTADORES DE CONTENIDO (SEG&Uacute;N PROCEDA)</span>
</p>

<p class="c0"><span class="c2">EN LA MEDIDA M&Aacute;XIMA PERMITIDA POR LAS LEYES APLICABLES, BIIN, NI SUS DIRECTORES, EMPLEADOS, AGENTES, REPRESENTANTES, SOCIOS, PROVEEDORES Y PRESTADORES DE CONTENIDO, EN NING&Uacute;N CASO, SER&Aacute;N RESPONSABLES, YA SEA CONTRACTUAL O EXTRACONTRACTUALMENTE, POR RESPONSABILIDAD OBJETIVA, NEGLIGENCIA U OTRA TEOR&Iacute;A LEGAL O EQUITATIVA O (E INDEPENDIENTEMENTE DE SI BIIN, SUS DIRECTORES, EMPLEADOS, AGENTES, REPRESENTANTES, SOCIOS, PROVEEDORES O PRESTADORES DE CONTENIDO TEN&Iacute;AN CONOCIMIENTO PREVIO DE LAS CIRCUNSTANCIAS QUE ORIGINARON LA P&Eacute;RDIDA O EL DA&Ntilde;O O PERJUICIO) CON RESPECTO AL SERVICIO Y CONTENIDO:</span>
</p>
<ul class="c14 lst-kix_obw58snlq5ye-0 start">
    <li class="c0 c3"><span class="c2">P&Eacute;RDIDAS O DA&Ntilde;OS INDIRECTOS O EMERGENTES;</span></li>
    <li class="c0 c3"><span class="c2">P&Eacute;RDIDA DE BENEFICIOS REALES O ANTICIPADOS;</span></li>
    <li class="c0 c3"><span class="c2">P&Eacute;RDIDA DE RECURSOS;</span></li>
    <li class="c0 c3"><span class="c2">P&Eacute;RDIDA DE FONDOS DE COMERCIO;</span></li>
    <li class="c0 c3"><span class="c2">P&Eacute;RDIDA DE DATOS;</span></li>
    <li class="c0 c3"><span class="c2">P&Eacute;RDIDA DE AHORROS ANTICIPADOS;</span></li>
    <li class="c0 c3"><span class="c2">GASTOS DERROCHADOS O</span></li>
    <li class="c0 c3"><span class="c2">COSTO DE ADQUISICI&Oacute;N DE BIENES O SERVICIOS SUSTITUTIVOS.</span></li>
</ul>
<p class="c0"><span class="c2">NINGUNA PARTE DE ESTAS CONDICIONES DE USO SER&Aacute; INTERPRETADA DE FORMA QUE EXCLUYA O LIMITE TU RESPONSABILIDAD CON RESPECTO A CUALQUIER INDEMNIZACI&Oacute;N DE TU PARTE EN ESTAS CONDICIONES DE USO. ES POSIBLE QUE LA LEY APLICABLE NO PERMITA LA LIMITACI&Oacute;N O EXCLUSI&Oacute;N DE RESPONSABILIDAD O DA&Ntilde;OS Y PERJUICIOS INCIDENTALES O EMERGENTES, POR LO QUE LA LIMITACI&Oacute;N O EXCLUSI&Oacute;N ANTERIOR PUEDE NO APLICARSE A TI. EN ESTOS CASOS, LA RESPONSABILIDAD DE BIIN SE LIMITAR&Aacute;
    EN LA MEDIDA M&Aacute;XIMA PERMITIDA POR LAS LEYES APLICABLES.</span></p>

<p class="c0 c6"><span class="c2"></span></p>

<h3 class="c9" id="h.khmut5gxi1qb"><span class="c1">Legislaci&oacute;n aplicable.</span></h3>

<p class="c0"><span class="c2">Una versi&oacute;n impresa de estas Condiciones de uso y de cualquier notificaci&oacute;n dada en forma electr&oacute;nica ser&aacute;
    admisible en procedimientos judiciales o administrativos basados en estas Condiciones de uso, o relacionados con estas, en la misma medida y las mismas condiciones que otros documentos y registros comerciales originalmente generados y mantenidos en forma impresa. T&uacute;
    y Biin aceptan que cualquier causa de demanda que surja del Servicio, o est&eacute; relacionada con este, debe comenzar dentro del primer (1) a&ntilde;o despu&eacute;s de surgida dicha causa; de lo contrario, la causa de la demanda ser&aacute;
    anulada de forma permanente.</span></p>
<ul class="c14 lst-kix_c1c77v8rmn91-0 start">
    <li class="c0 c3"><span class="c2">Estas Condiciones de uso se regir&aacute;n e interpretar&aacute;n de acuerdo con las leyes de Costa Rica. </span>
    </li>
</ul>
<h3 class="c9" id="h.nl7t90plces2"><span class="c1">Integraci&oacute;n e indivisibilidad.</span></h3>

<p class="c0"><span class="c2">Estas Condiciones de uso constituyen el acuerdo completo entre t&uacute; y Biin con respecto al Servicio y uso del Servicio y Contenido y sustituyen todas las comunicaciones y propuestas previas o contempor&aacute;neas (ya sean escritas, orales o electr&oacute;nicas) entre t&uacute;
    y Biin con respecto al Sitio. Si alguna disposici&oacute;n de estas Condiciones de uso se considera inaplicable o inv&aacute;lida, dicha disposici&oacute;n ser&aacute;
    limitada o eliminada en la medida m&iacute;nima necesaria para que estas Condiciones de uso permanezcan en pleno vigor y efecto y de obligado cumplimiento. Si alguna de las partes no llegara a ejercer en modo alguno alg&uacute;n derecho previsto en dichas Condiciones, ello no se considerar&aacute;
    una renuncia de los otros derechos establecidos en este documento. La exenci&oacute;n del cumplimiento en alg&uacute;n caso particular no significa que renunciaremos al cumplimiento en el futuro. Para que una exenci&oacute;n de cumplimiento con estas Condiciones de uso sea vinculante, Biin debe entregarte a ti una notificaci&oacute;n escrita de dicha exenci&oacute;n a trav&eacute;s de un representante autorizado.</span>
</p>

<h3 class="c9" id="h.22k4qlnb1isf"><span class="c1">Modificaci&oacute;n de las Condiciones de uso.</span></h3>

<p class="c0"><span class="c2">Biin</span><span class="c2">&nbsp;se reserva el derecho, a su entera discreci&oacute;n, de modificar o sustituir cualquiera de estas condiciones de uso, o modificar, suspender o interrumpir el Servicio (incluyendo, entre otros, la disponibilidad de alguna caracter&iacute;stica, base de datos o contenido) en cualquier momento, envi&aacute;ndote una notificaci&oacute;n a trav&eacute;s del Servicio o por correo electr&oacute;nico. Biin tambi&eacute;n puede imponer l&iacute;mites a ciertas caracter&iacute;sticas y servicios o restringir tu acceso a partes o a todo el Servicio sin previo aviso u obligaci&oacute;n. Es tu responsabilidad revisar estas condiciones de uso peri&oacute;dicamente para ver si hay cambios. Tu uso continuado del Servicio despu&eacute;s de la publicaci&oacute;n de cualquier cambio a estas condiciones de uso constituye la aceptaci&oacute;n de dichos cambios.</span>
</p>

<p class="c0 c6"><span class="c5 c10"></span></p>

<h3 class="c9" id="h.mcux0n2o4rtz"><span class="c1">Varios.</span></h3>

<p class="c0"><span class="c2">Biin</span><span class="c2">&nbsp;no se hace responsable del incumplimiento de sus obligaciones en virtud de las presentes Condiciones, cuando dicho incumplimiento se deba a una causa que supere el control razonable de Biin, incluidas entre otros, fallas mec&aacute;nicas, electr&oacute;nicas o de comunicaciones o degradaci&oacute;n (incluidas las fluctuaciones el&eacute;ctricas). Estas Condiciones de uso son personales, y no se pueden ceder, transferir ni sublicenciar, excepto con el consentimiento previo por escrito de Biin. Biin podr&aacute;
    ceder, transferir o delegar cualquiera de sus derechos y obligaciones en virtud de estas Condiciones sin tu consentimiento. No se crea ninguna representaci&oacute;n, asociaci&oacute;n, empresa conjunta ni relaci&oacute;n de trabajo como resultado de estas Condiciones de uso y ninguna de las partes tiene autoridad alguna para obligar a la otra en ning&uacute;n aspecto.</span>
</p>

<p class="c0"><span class="c2">A menos que se especifique lo contrario en estas Condiciones de uso, todos los avisos en virtud de dichas Condiciones de uso ser&aacute;n por escrito y ser&aacute;n considerados debidamente entregados cuando se reciban, si se han entregado personalmente o se han enviado por correo certificado o registrado con acuso de recibo; cuando la recepci&oacute;n se confirma en forma electr&oacute;nica, si se transmiten por fax o email o al d&iacute;a siguiente de su env&iacute;o, si se env&iacute;an para entrega al d&iacute;a siguiente a trav&eacute;s de un servicio reconocido de entrega de la noche a la ma&ntilde;ana.</span>
</p>

<h3 class="c9" id="h.dzcyjrqx7nnq"><span class="c1">Idioma.</span></h3>

<p class="c0"><span class="c2">Donde Biin te haya proporcionado una traducci&oacute;n de la versi&oacute;n en espa&ntilde;ol de estas Condiciones de uso, aceptas que la traducci&oacute;n se proporciona &uacute;nicamente para tu conveniencia y que regir&aacute;n las versiones en idioma ingl&eacute;s de las Condiciones en tu relaci&oacute;n con Biin.</span>
</p>

<p class="c0"><span class="c2">Si hay alguna contradicci&oacute;n entre lo que dice la versi&oacute;n en ingl&eacute;s de estas Condiciones de uso y lo que dice la traducci&oacute;n, siempre prevalecer&aacute;
    la versi&oacute;n en ingl&eacute;s.</span></p>

<h3 class="c9" id="h.kjng9kakzty5"><span class="c1">Contacto.</span></h3>

<p class="c0"><span class="c2">Puedes ponerte en contacto con Biin en la siguiente direcci&oacute;n: </span><span
        class="c7 c21">San Pedro, Costa Rica</span></p>

<p class="c0"><span class="c2 c11">Fecha de vigencia: 20 Mayo, 2016</span></p>

<p class="c4"><span></span></p></body>
</html>