DB_CONNECTION=mongodb://localhost/biin_dev
IMAGES_REPOSITORY=http://localhost:5000/workingFiles/
SHOWCASE_PIXEL_EQ=2
FTP_HOST=biinapp.com
FTP_PORT=21
FTP_USER=ludusy
FTP_PASS=Cocoro@123
FTP_BIIN_IMAGES_URL=/biinApp/biinCMSImages/