DB_CONNECTION=mongodb://localhost/biin_dev
IMAGES_REPOSITORY=https://biin.s3.amazonaws.com
SHOWCASE_PIXEL_EQ=2
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIAJ7QIG7IEUJONPBMA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=biin
OAUTH_CLIENT_SECRET_LEN=11
EMAIL_ACCOUNT=contac@biinapp.com
EMAIL_PASSWORD=biinApp123cr