{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green156\blue235;
\red52\green52\blue52;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19900\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa200

\f0\b\fs60 \cf2 \cb3 \'bfQue son los Biin Beacons?\
\pard\pardeftab720\sl600\sa400

\b0\fs48 \cf4 La puerta de entrada a la micro-localizaci\'f3n\
\pard\pardeftab720\sa600

\f1\fs36 \cf5 Son peque\'f1os dispositivos que se colocan en espacios f\'edsicos y que transmiten una se\'f1al bluetooth de baja energ\'eda (BLE) a un Smartphone cercano , permitiendo crear aplicaciones conscientes de su contexto. BiinApp puede entiende la proximidad de los Beacons y as\'ed obtener el contenido relevante para el lugar y momento especifico , permitiendo crear interacciones mas cercanas al mundo real.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200
\ls1\ilvl0
\f0\b\fs32 \cf2 {\listtext	
\f2 \uc0\u10003 
\f0 	}
\f1\b0\fs36 \cf6 \cb1 F\'e1cil administraci\'f3n e instalaci\'f3n
\f0\b\fs32 \cf2 \cb3 .\
{\listtext	
\f2 \uc0\u10003 
\f0 	}
\f1\b0\fs36 \cf6 \cb1 La se\'f1al tiene un alcance de hasta 70 metros
\f0\b\fs32 \cf2 \cb3 .\
{\listtext	
\f2 \uc0\u10003 
\f0 	}
\f1\b0\fs36 \cf6 \cb1 Libres de mantenimiento por hasta 3 anos
\f0\b\fs32 \cf2 \cb3 .\
{\listtext	
\f2 \uc0\u10003 
\f0 	}
\f1\b0\fs36 \cf6 \cb1 Bajo costo
\f0\b\fs32 \cf2 \cb3 .\
\pard\tx720\pardeftab720\sl340\sa200

\fs60 \cf2 \
\pard\pardeftab720\sl660\sa200
\cf2 Mucho mas que iBeacons , mucho mas que un app\
\pard\pardeftab720\sl600\sa200

\b0\fs48 \cf2 iBeacons Biin , BiinApp movil , gestor de campa\'f1a y CRM\
\pard\pardeftab720\sa200

\f1\fs40 \cf5 A diferencia de los oferentes actuales de iBeacons , en Biin estamos creando una plataforma completa, dise\'f1ada para mejorar las experiencias de las personas y que los acerque de manera conveniente a empresas e instituciones que buscan deleitar a sus visitantes\
}