/*------------------------------------------*/
/*	Scroll style
/*------------------------------------------*/

.slimScrollBar{
	background-color: @firstColor!important;
	opacity: 0.7!important;
}

.slimScrollDivContrast{
	background: @forthColor!important;
	border-top-left-radius: @controlsRadius;
	border-top-right-radius: @controlsRadius;
	border-bottom-right-radius: @controlsRadius;
	border-bottom-left-radius: @controlsRadius;
	padding-bottom: @standardPadding*2;
	padding-top: @standardPadding*2;
	margin-left: @standardPadding;
	margin-right: @standardPadding;
}

.slimScrollRail{
	background: @secondColor!important;
	opacity: 1!important;
}

/*------------------------------------------*/
/*	Image Crooper
/*------------------------------------------*/

.copperEditor {
	position:relative; /* or fixed or absolute */
	width: @elementWidth;
	height: @elementHeight;
	min-height: @elementHeight;
	min-width: @elementWidth;
	padding-bottom: 0px;
}

/*------------------------------------------*/
/*	Spectrum Color Picker Override
/*------------------------------------------*/	

.sp-replacer {
	background-color:inherit;
	border-radius: @controlsRadiusRounded;
	border-color: @forthColor;
	padding: 2px;
}

.sp-preview {
	height: 18px;
	width: 18px;
	margin-right: 0px;
	border-radius: @controlsRadiusRounded;
	border-color: transparent;
}

.sp-dd {
	display: none;
}

.sp-preview-inner {
	border-radius: @controlsRadiusRounded;	
	border-color: transparent;
}

/*------------------------------------------*/
/*	Form Picker
/*------------------------------------------*/	

.form-picker {
	position: relative;

	input {
		border: none;
		z-index: 2;
		position: absolute;
		display: block;
		top: 5px;
		width: 61%;
		left: 11px;
	}

	input:hover {
		border: none;
	}

	span.separator {
		position: absolute;
		border-left: solid;
		border-left: 1px solid @formControlBorderColor;
		height: 100%;
		top: 0px;
		right: 47px;
	}

	textarea:focus, input:focus {
		outline: 0;
	}

	.picker {
		position: absolute;
		right: 48px;
		top: 4px;
		z-index: 2;
	}

	select {
		border: none;  
		background: none; 
		outline: none;     
		-webkit-appearance: none;  
		-moz-appearance:none;
		filter: alpha(opacity=0);  
		-moz-appearance:window;
		
		position: absolute;
		right: 0;
		top: 0px;
		z-index: 2;
		outline: 0;
		height: 30px;
		width: 45px;
	}											

	.caret {
		position: absolute;
		right: 7px;
		height: 4px;
		width: 10px;
		border-top-width: 5px;
		border-right-width: 5px;
		border-left-width: 5px;
		top: 20px;
	}

	.caret-reversed {
		height: 4px;
		position: absolute;
		right: 7px;
		top: 6px;
		width: 10px;
	}
}

.caret-reversed {
	border-top-width: 0px;
	border-left: 5px solid @secondColor;
	border-right: 5px solid @secondColor;
	border-bottom: 5px solid @formControlBorderColor;
	display: inline-block;
	margin-left: 2px;
	vertical-align: middle;
	height: 4px;
	width: 10px;
}

.caret {
	border-top: 5px solid @formControlBorderColor;
}


/*------------------------------------------*/
/*	Nav Var Header Style
/*------------------------------------------*/

.navbar {
	padding: 0px 0px;
}

.navbar-brand img {
	height: 50px;
}

.avatar {
	height: 30px;
	margin-right: 10px;
	border: solid;
	border-width: 1px;
}

.avatarSettings {
	height: 23px;
	margin-left: 10px;
}

.notificationIcon {
	img {
		height: 30px;
	}

	.icon {
		position: relative;
		margin-top: 6px;
		margin-left: 1px;
		font-size: 30px;
		color: @secondColor;
	}

	.badge {
		min-width: 5px;
		font-size: 6px;
		padding-bottom: 5px;
		padding-top: 5px;
		position: relative;
		top: -20px;
		left: -9px;	
	}

	.chat {
		background-color: @colorChat;
	}

	.message {
		background-color: @colorMessage;
	}	
}

.navbar-left.notifications > li > a {
	margin-right: -11px;
	margin-left: -5px;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background-color: inherit; 
	border-color: #428bca;
	color: #000!important;
}
.avatar{
	height: 30px;
}

.nav-user a{
  color: #fff;
}

.navbar-brand {
	padding: 0px 15px;
}  

.navbar-brand:hover {
	color: #fff;
} 

@media (min-width: 768px) {
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
		margin-right: 50px;
		margin-left: 30.5px;
		margin-top: -3px;
	}
	.navbar-nav>li>a {
		padding-top: 0px; 
		padding-bottom: 0px; 
	}
}