/* ------------------------------------------------------
			Main CSS Style for Biin App CMS
   ------------------------------------------------------*/
@import "variables";

.right-section-padding{
	padding-left: 10%;
	padding-right: 10%;
	max-height: 100vh;
	overflow-y: scroll;
}

.right-section-body{
	position: relative;
	height: 100%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 1%;
	padding-down: 1%;
}

.sectionBox{
	margin-bottom: 1%;
	background-color: @colorBaseWhite;
	border-color: @colorGray;
	border-style: solid;
	border-width: 2px;
}

#elementDetailsControls{
	.btn{
		background-color: @colorGray;
	}

}
.elementTitle{
	input{
		border-width: 0px;
	}
}

.elementParagraph{
	textarea{
		border-width: 0px;
	}
}

.elementQuote{
	textarea{
		border-width: 0px;
	}
}

.element{
	border-style: solid;
	border-color: @colorGrayLight4;
}

.roundedBackground{
	border-radius: 50%;
}

.grayBackGround{
	background-color: @colorGray;
}

#categories{
	margin-top:10vh;
	.catModule{
		height: 100px;
		width: 100px;
		background-color:@colorWhite;
		border-radius:50%;
		boder:solid;			
		margin: 5px 5px 5px 5px;		
		color: #fff;
		//padding: 1px 1px 1px 1px;
		cursor: pointer;
		padding: 0px 0px 0px 0px;
	}
	.catModule:hover{
		background-color:@colorFocus;
	}

	.catModuleWrapper{
		margin-top: 5%;
		margin-left: 5%;
		height: 90%;
		width: 90%;
		position: relative;
		text-align: center;					
		background-color:@colorGray;
		border-radius:50%;
		p{
			color:#fff;
			font-size: 1rem !important;
		}
	}
	.separator{
		margin-left:9vw;					
	}
	.catModuleWrapper.active{
		background-color: @colorFocus;
	}
	//Categories Section
	.catIcon{
		padding-top: 10px;					
		font-size: 30px;
	}			
}

#isHighlightCheckbox{
	background-color: @colorBlueLight1;
}

.searchTagContainerBox{
	margin-bottom: 1%;
	background-color: @colorBaseWhite;
	border-color: @colorGray;
	border-style: solid;
	border-width: 2px;
	min-height: 5rem;
}

.tagContainer{
	margin-left: 1%;
	margin-right: 1%;
	background-color: @colorBlueLight1;	
}
.btn-addTag{
	background-color: @colorGrayLight3;
	width: 100%;
}
.btn-close{
	font-size: 1.6rem;
}
.breakwords{
	word-break:break-all;
}
.paragraph{
	padding-left: 15px;
	padding-right: 15px;
}

.checkBoxBlueBackground{
	background-color: @colorBlueLight1;
}

.btn-addListItem{
	background-color: @colorGrayLight3;
}