/* ------------------------------------------------------
			Main CSS Style for Biin App CMS
   ------------------------------------------------------*/
@import "variables";
/*------------------------------------------*/
/*	Body Principal Style
/*------------------------------------------*/

html,body {
	height: 100%;
}

h1 {
	font-size: 15px;
}

a.module:hover{ 
	text-decoration:none; 
}

p{
	font-size: 8px;
	color: #b9babb;
}

.form-control {
	height: 33px;
	width: 95%;
	border-radius:initial!important;
	margin-bottom: 5px;
}

.search-box { 
	height: 25px;
}

//Inputs to validate
form[novalidate]{
	input{
		border-left-width: 8px;
		border-color: #3498db;
		border-style:solid;
	}
}

input[require].ng-pristine{
	border-color: #e74c3c;
}

input.ng-invalid.ng-dirty{
	border-color:#e74c3c;
}

input.ng-valid.ng-dirty{
	border-color: #2ecc71;
}

.search-control input{
	display: table-cell;
}

.search-control .icon{
	margin-left: -20px;
	padding-top: 15px;
}

.boton-Controls{
	position: absolute;
	bottom: 5px;
	width: 85%;
}

/*------------------------------------------*/
/*	Main Containers
/*------------------------------------------*/

.main-container {
	height: 100%;
}

.main-container-row {
	height: 100%;
}

/*------------------------------------------*/
/*	Panels and Navbar Custom Style
/*------------------------------------------*/

.navbar{
	margin-bottom: 0px;
}
.panel-heading{
	height: 4%;
}

.body-list{
	height: 96%;
}

.panel-default {
	border-style: none;
}	

.panel-default>.panel-heading {
	background-color:initial;
	border-color: initial;
	border:none;
	margin-top: 0px;
}

.panel-heading label {
	margin-right: 10px;
}

.panel-body {
	padding: 0px;
	margin-left: -25px;
}


//Drop images style
.drop-images{
	border-style: dashed;
	border-color: black;
	text-align: center;
    position: fixed;
}

.gallery{
	img{
		max-width: 125px;
		min-width: 125px;
	}
}

//User guide main style
.user-guide-wrapper{
	.guide-header{

		padding-left: 5px;
		padding-top: 5px;
		position: relative;
		background-color: @firstColor;
		height: 30px;
		border-top-left-radius: @controlsRadius;
		border-top-right-radius: @controlsRadius;
		color: @secondColor;

		.close-guide{
			position: absolute;
			top: 2px;
			right: 5px;
			background-color: @fifthColor;
			height: 25px;
			width: 25px;
			opacity: initial;
			border-radius: @controlsRadiusRounded;
			cursor: pointer;

			.icon:before{
				font-size: 10px;
				font-weight: bolder!important;
				position: absolute;
				left: 7px;
				top: 8px;
			}
		}
	}
	.guide-body{
		border-bottom-right-radius: @controlsRadius;
		border-bottom-left-radius: @controlsRadius;
		background-color: @secondColor;
		padding-top: @standardPadding;
		padding-left: @standardPadding;
		padding-right: @standardPadding;
		padding-bottom: @standardPadding;
	}
	margin-bottom: @standardPadding;
}

.body-list {
	margin-left: -0px;
}

.col-list {
	background-color: @forthColor;
}

.colOptions {
	padding-right: 0px;
	padding-left: 0px;
}

.col-splitter{
	border-left-style: solid;
	border-left-color: @forthColor;
	border-left-width: thin;
	padding-left: @standardPadding!important;
}

.quarter-heigth{
	height: 25% !important;
}

.middle-heigth {
	height: 50% !important;
}

.middle-quarter-heigth {
	height: 40% !important;
}

.max-height {
	height: 100% !important;
}

.max-width {
	width: 100%!important;
}

.max-elementWidth{
	max-width: @elementWidth;
}

.max-elementWidth-OverFlow{
	max-width: @elementWidth+25px;
}

.center {
	margin-left: auto!important;
	margin-right: auto!important;
	display: block;
}

.main {
	padding-left: 0px;
	padding-right: 0px;
	height: 100%;
}

/*------------------------------------------*/
/*	Buttons
/*------------------------------------------*/

.roundedOptionsForm {
	margin-top: -28px
}

.btn-rounded {
	border-radius: @controlsRadiusRounded;
	font-size: 25px;
	margin-top: 0px;
	font-weight: -3;
	margin-left: -2px;
	background-color: @firstColor;
	height: 30px;
	width: 30px;

	i {
		font-size: 31px;
		margin-left: -7.3px;
		color: @secondColor;
		position: relative;
		top: -17px;
		font-weight: 100;
	}
}

.btn-default {
	background-color: @firstColor;
	color: @secondColor;
	border-color: none;
}

.colPreview{

	.btn-save{
		margin-top: @standardPadding;
		//margin-bottom: @standardPadding;
	}

	.preview-title-division{
		height: 15%;
		min-height: 20px;
		max-height: 35px;
		background-color: @firstColor;
		color: @secondColor;
		position: relative;
		h5{
			position: absolute;
			bottom:0px;
			left: 20px;
		}
	}

	.preview-row-division{
		margin-top: -10px
	}
}

#sitePreview{
	position: relative;
	height: 320px;
	width: 320px;
	img{
		height: 320px;
		width: 320px;
	}
	.tittle{
		position: absolute;
		top: 0px;
		height: 65px;
		width: 300px;
		.title1{
			position: absolute;
			top:0px;
			height: 40px;
			font-size: 35px;

		}

		.title2{
			position: absolute;
			top:40px;
			height: 25px;
		}
	}
 }

.contentHideButtons .btn-on-hover {
	display: none;
}

.contentHideButtons:hover .btn-on-hover {
	display: block;
}

.moduleWrapper .btnShowcasePreview {
    position: absolute;
    bottom: 25px;
    margin-left: 50px;
    background-color: @colorYellow;
}

.moduleWrapper .btnDelete {
    position: absolute;
    bottom: 25px;
    margin-left: 16px;
    background-color: @colorRed;
}

.btnShowcasePreview.down {
	top: initial;
	bottom: 20px;
	left: initial;
	right: 10px;
}

.btnShowcasePreview.up {
	top:20px;
	left: @elementWidth - 40px;
}

.icon-round-control {
	height: 30px;
	width: 30px;
	border-radius: @controlsRadiusRounded;
	opacity: 0.7;
	border: none;
	text-align: center;

	.icon {
		position: relative;
		display: block;
		color: @secondColor;
		margin-top: 25%;
		margin-bottom: 25%;
		margin-left: auto;
		margin-right: auto;
		cursor: pointer;
	}
}

/*------------------------------------------*/
/*	Modules
/*------------------------------------------*/

.moduleWrapper.active {
	background-color: @firstColor;
}

.moduleWrapperElement {
	margin-left: auto;
	margin-right: auto;
	height: @elementHeight;
	width: @elementWidth;
	background-color: @secondColor;
}

.moduleWrapperBiin {
	height: 100px;
	width: 100px;
	background-color:@secondColor;
	margin-top: 10px;
	margin-bottom: 10px;
}

.row.elementList {
	margin-left: auto;
	margin-right: auto;
}
.verticalScroll{
	overflow-y: hidden;
}
/*------------------------------------------*/
/*	Wizzard
/*------------------------------------------*/
.wizard-wrapper{
	.wizard-body{
		position: relative;
		height: 85%;
		.section{
			h1
			{
				font-size: 38px;
			}
			h2
			{
				font-size: 20px;
				color:@firstColor;
			}
			p{
				font-size:12px;
				color: @thirthColor;
			}

			//Color Control Style
			.color-control input, .search-criteria-control input{
				padding-right: 0px!important;
				padding-left: 0px!important;
			}
			.color-control .title-value{
				width: 100%;
			}

			//Search Criteria Control
			.search-criteria-control{

				position: relative;
				width: 100%;
				height: 130px;
				background-color: @forthColor;

				.search-body{
					height: 66px;
					padding-left: 5px;
					padding-right: 5px;

					.tag{
						margin-top: 5px;
						margin-left:5px;
						width: 96px;
						height: 25px;
						background-color: @ninthColor;

						p{
							margin-top: 4px;
							vertical-align:middle;
							font-size: 11px;
							color:@secondColor;
							height: 100%;
							overflow: hidden;
						}
						.btn-close{
							position: absolute;
							right: 5px;
							top:2px;
							background-color: @eigththColor;
							height: 15px;
							width: 15px;
							border-radius: 50%;
							font-size: 12px;
							color:white;
							text-align: center;
							cursor:pointer;
						}
					}
				}
				.search-add{
					padding-left: 5px;
					padding-right: 5px;
					position: absolute;
					bottom: 0px;
					width: 100%;

					input{
						width: 100%;
					}

					.btn{
						height: 33px;
						width: 100%;
					}
				}
			}
			//Map Section
			.mapWrapper{
				background-color: @colorWhite;
				width: 100%;
				.map{
					height: 157px;
					width: 313px;
				}
			}
			//Gallery owned images section
			.ownedGalleryWrapper{
				height: 174px;
				max-height:  174px;
				width: 1000%;
				max-width: 100%;
				overflow-x: scroll;
				overflow-y: hidden!important;
				white-space: nowrap;
				background-color: @colorWhite;
				.img-block{
					width: 174px;
					height: 174px;
					display: inline-block;
				    dsplay:inline;/* For IE7
				    *zoom:1;/* For IE7*/
				    white-space:normal;
				    .moduleWrapper{
				    	width: 100%;
				    	heigth:100%;
				    }
				}
				margin-bottom: 10px;
			}
			.galleryWrapper{
				height: 180px;
			}

			//Biins Section Wrapper
			.biinsWrapper{

			}

		}
		overflow: hidden;
	}
}

.btn-biin{
    border: 0px;
    border-radius: 0px;
}

.biinLogo{
	margin-left: 10px;

	/*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
	@media (min-width: 768px) {	
		width: 40px;
	}

    /*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
    @media (min-width: 1550px) {
        width: 80px;
    }
}

.topHeader1{
	background-color:@colorFocus;

	/*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
	@media (min-width: 768px) {
		height:@screenMdHeader1Height;
	}

    /*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
    @media (min-width: 1550px) {
        height:@screenLgHeader1Height;
    }
}

.topHeader2{
	background-color:@colorBlack;

	/*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
	@media (min-width: 768px) {	
		height:@screenMdHeader2Height;
	}

    /*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
    @media (min-width: 1550px) {
        height:@screenLgHeader2Height;
    }
}

.left-section-content {
	float: left;
	position: fixed;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: auto;

	/*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
	@media (min-width: 768px) {	
		width: @screenMdLeftContWidth;
		top: @screenMdBodyPaddingTop;
		background-color: @colorBackground;
	}

    /*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
    @media (min-width: 1550px) {
        width: @screenLgLeftContWidth;
        top: @screenLgBodyPaddingTop;
        background-color: @colorBackground;
    }
}

.right-section-content {
	float: left;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: auto;

	/*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
	@media (min-width: 768px) {	
		width: @rightContWidth;
		top: @screenMdBodyPaddingTop;
		margin-left: @rightContMargingLeft;
	}

    /*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
    @media (min-width: 1550px) {
        width: @rightContWidth;
        top: @screenLgBodyPaddingTop;
        margin-left: @rightContMargingLeft;
    }
}

.moduleWrapper {
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;

	//Module Title
	.moduleTitle{
		position: absolute;
		background-color: black;
		color: white;
		opacity: 0.5;
		padding-left: 6px;
	}

	/*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
	@media (min-width: 768px) {	
		width: @screenMdLeftContBoxWidth;
		background-color: @colorWhite;
		margin-bottom: @screenMdLeftContBoxImgMargin;

		//Wrapper Image
		img {
			width: @screenMdLeftContBoxImgWidth;
			height: @screenMdLeftContBoxImgHeight;
			margin: @screenMdLeftContBoxImgMargin;
		}

		//Module Title
		.moduleTitle{
			top: @screenMdLeftContBoxImgMargin;
			margin-left: @screenMdLeftContBoxImgMargin;
			width: @screenMdLeftContBoxTitleWidth;
			line-height: @screenMdLeftContBoxTitleLineHeight;
			font-size: @screenMdLeftContBoxTitleFontSize;
		}
	}

    /*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
    @media (min-width: 1550px) {
        height: @screenLgLeftContBoxSize;
        width: @screenLgLeftContBoxSize;
        background-color: @colorWhite;
        margin-bottom: 10px;

        //Wrapper Image
        img {
			width: @screenLgLeftContBoxSizeImg;
			height: @screenLgLeftContBoxSizeImg;
			margin: @screenLgLeftContBoxImgMargin;
        }

        //Module Title
        .moduleTitle{
			line-height: 30px;
			font-size: 15px;

			top: @screenLgLeftContBoxImgMargin;
			margin-left: @screenLgLeftContBoxImgMargin;
			width: @screenLgLeftContBoxSizeImg;
      	}
    }
}

.moduleWrapper:hover{
	background-color: @colorFocusHover;
}

.moduleWrapper.disabled{
	background-color: red;
}

.moduleWrapper.activeShowcase{
	background-color: green;
}

.moduleWrapper-inverse{
.moduleWrapper;
	background-color: @forthColor;
}

.moduleWrapperShowcaseElement {
	position: relative;
	margin-left: 0px;
	max-width: @elementWidth;
}

.module {
	margin-right: 7px;
	min-height: 125px;
	min-width: 125px;
}

//Remove Element of Grids
.moduleWrapper.remove-module {
	background-color:  @firstColor;
	padding-top: 47.4px;

<<<<<<< HEAD
			.circle.complete{
				background-color: @colorGreen;		
			}

			.circle.disabled{
				background-color:@colorGrayLight2 ;
			}

			.circle.active{
				background-color: @colorFocus;		
				color: @colorWhite;
			} 

			.circle.invalid{
				background-color: @colorFocus;		
				color: @colorWhite;
			} 

			.circle:hover{
				background-color: @colorFocus;
				color: @colorWhite;
			}
=======
	//Button Module
	.btn-rounded {
		background-color: @secondColor;
		padding: initial;
		text-align: center;
		line-height: 36px;
>>>>>>> ea499e65eb883bc311c0980ecbfe9820727bf03a

		//Rounded button icon of remove
		.icon {
			color: @firstColor;
		}
	}

}

.moduleImage{
	height: @elementWidth;
	width: @elementWidth;
	position: fixed;

	.moduleImageWrapper{
		height: @elementWidth;
		width: @elementWidth;
		
		img{
			width: 100%!important;
			height: 100%!important;
		}
	}
}

.wizard-body{
    /*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
    @media (min-width: 768px) {
        margin-bottom: 100px;
    }

    /*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
    @media (min-width: 1550px) {
        margin-bottom: 160px;
    }
}

.wizard-options{
	width: 100%;
	position: fixed;
	bottom: 0px;
	min-height: 30px;
	background-color: @colorGrayLight;

	.wizard-options-item{

		.circle{
			background-color: @colorWhite;
			color: @colorGrayLight2;
			border-radius: 50%;
			border: none;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
		}

		.circle:hover{
			background-color: @colorFocus;
			color: @colorWhite;
		}

		.textCirle{
			text-align: center;
			color: @colorWhite;
		}
    }


    /*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
    @media (min-width: 768px) {
        height: 100px;

        .wizard-options-item{

			.circle{
				width: 65px;
				height: 65px;
				margin-top: 16px;
				font-size: 25px;
				padding: 18px;
			}

			.textCirle{
				font-size: 11px;
			}
        }
    }

    /*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
    @media (min-width: 1550px) {
        height: 160px;
        
        .wizard-options-item {

            .circle {
                width: 100px;
                height: 100px;
                margin-top: 30px;
                font-size: 40px;
                padding: 25px;
            }

            .textCirle {
                font-size: 14px;
            }
        }
    }
}

.galleryImage{
	heigth:175px;
	width: 175px;
}

#gallery{
	background-color: @colorWhite;
	.galleryControls{
		position: absolute;
		bottom: 0px;
		width: 100%;
		display: inline-block;
		float: left;

		button{
			width: 15%;
		}

		input{
			width: 80%;
		}
	}
}

//Wizard animations Section
.wizard{
	height: 100%;
	padding-left: 5px;
	padding-right: 5px;
}
.wizard.ng-enter,
.wizard.ng-leave
{
	-webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.wizard.ng-enter {
    left:0;
}
.wizard.ng-enter, .wizard.ng-enter.ng-enter-active {
    left:0;
}

.wizard.ng-leave {
    left: 0;
}
.wizard.ng-leave.ng-leave-active{
    left: -100%;
}

/*------------------------------------------*/
/*	Tabs
/*------------------------------------------*/

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	color:@secondColor;
	background-color: @sixthColor!important;
	border: 1px solid @sixthColor!important;
	cursor:pointer;
	border-radius: @controlsRadiusDisable;
	border-top-right-radius: @navItemRadius!important;
	min-width: 132px;
}

.nav-tabs {
	background-color: @firstColor;
	position: relative;
}

.nav-tabs>li>a {
	margin-right: 2px;
	border-radius: 4px 4px 0 0;
	border-top-right-radius: @navItemRadius!important;
	color: @secondColor;
	min-width: 100px;
	height: 30px;
	position: relative;
	bottom: 0px;
	text-align: center;

	padding-left: 10px;
}

.nav-tabs>li {
	border-top-color: black!important;
	border-bottom-right-radius: 10px!important;
	min-width: 132px!important;
	float: left;
	margin-bottom: 0px; 
	height: 30px;
	position: relative;
	bottom: -9px;
}

.nav-tabs>li.first>a{
	background-color: @seventhColor;
}

.nav-tabs>li>a:hover {
	border-color: @firstLigthColor @firstLigthColor @firstLigthColor;
}

//Shild tabs
li>.nav{
	padding-left: 40px;
}

.searchElements {
	height: auto;
}

.workAreaHeader.nav.nav-tabs{
	position: absolute;
	width: 100%;
	height: 40px;
}

.workArea{
	padding-top: 42.222px;
}

/*------------------------------------------*/
/*	Images
/*------------------------------------------*/

#wrapperShowcase img {
	height: @elementHeight;
	width: @elementWidth;
}

.imgPreview {
	height: @elementHeight;
	width: @elementWidth;
	margin-right: auto;
	margin-left: auto;
}

.imgElementPreview {
	height: @elementHeight;
	min-width: @elementWidth;
	max-width: @elementWidth;
	max-height:@elementHeight;
}

.colPreview {
	padding-left: 0px; 
	padding-right: 0px; 
	width: @colPreviewWidth!important;
}

.dropImageMedia{
	border-style: dashed;
	border-color:@firstColor;
	height: @elementHeight/2;
	width: @elementWidth;
	margin-bottom: @standardPadding;
	margin-top: @standardPadding;
}

/*------------------------------------------*/
/*	Bootstrap
/*------------------------------------------*/

.container-fluid {
	padding-left: 0px; 
	padding-right: 0px; 
}

.row {
	margin-left: 0px; 
	margin-right: 0px; 
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

/*------------------------------------------*/
/*	Preview style
/*------------------------------------------*/

.previewShowcaseWrapper {
	position: relative;
}

.previewLabel {
	position: absolute;
	left: 30px;
	overflow: hidden;
	max-height: 39px;
	max-width: 270px;

	.title1 {
		bottom: 100px;
	}

	.title2 {
		bottom: 70px;
	}

	.title3 {
		bottom: 40px;
	}
}

.dropColumn {
	background-color: @firstLigthColor;
	width: @elementWidth;
	height: 10px;
}

@import "controls";