/* ------------------------------------------------------
			Main CSS Style for Biin App CMS
   ------------------------------------------------------*/
@import "variables";

/*
 * Base structure
 */

/*
 * Global add-ons
 */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

/*-* Start Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/
@media (min-width: 768px) {

  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: @screenMdBodyPaddingTop;
  }

  .sidebar {
    top: @screenMdBodyPaddingTop;
    position: fixed;
    width: @screenMdSidebarWidth;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: visible;
    overflow-y: visible; /* Scrollable contents if viewport is shorter than content. */
    background-color: @colorSidebar;
    border-right: none;
  }

  .sidebar-margin {
    margin-left: @screenMdSidebarWidth;
  }

  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;

    .nav-item{
      position: relative;
      text-align: center;
      max-width: 65px;
  
      a{
        font-size: @screenMdSidebarFontSize;
        padding: 3px;

        div {
          font-size: @screenMdSidebarIconSize;
          color: @colorBackground;          
        }

        div:hover {
          font-size: @screenMdSidebarIconSize;
          color: @colorFocusHover;
          text-shadow: 5px 2px 5px;
        }
      }

      a.toolLeftMenu:hover:after{
        position: absolute;
        background: @colorBlack2;
        border-radius: 2px;
        bottom: 5px;
        color: #fff;
        content: attr(title);
        left: 105%;
        padding: 0px 15px;
        position: absolute;
        z-index: 98;
        width: 150%;
        font-size: 10px;
      }      
    }
    .nav-item-divider{
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
    }
  }

}
/*-* End Media style for "Medium devices Desktops and Laptops (1280 x 800)" with 768px or UP *-*/

/*-* Start Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/
@media (min-width: 1550px) {

  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: @screenLgBodyPaddingTop;
  }

  .sidebar {
    top: @screenLgBodyPaddingTop;
    position: fixed;
    width: @screenLgSidebarWidth;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @colorSidebar;
    border-right: none;
  }

  .sidebar-margin {
    margin-left: @screenLgSidebarWidth;
  }

  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;

    .nav-item{
      text-align: center;

      a{
        font-size: @screenLgSidebarFontSize;
        padding: 3px;


        div {
          font-size: @screenLgSidebarIconSize;
          color: @colorBackground;
          text-shadow: 5px 2px 5px @colorBlack;
        }

        div:hover {
          font-size: @screenLgSidebarIconSize;
          color: @colorFocusHover;
          text-shadow: 5px 2px 5px @colorBlack;
        }
      }
    }
  }
}
/*-* End Media style for "Large devices Desktops and Laptops (1650 x 1090)" with 1550px or UP *-*/


.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
}
.nav-sidebar > .active > a > div{
  color: @colorFocusHover;
}

.nav>li>a:hover, .nav>li>a:focus {
  text-decoration: none;
  background-color: @colorSidebar;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/**
Side bar icon
**/
.nav-sidebar > li > a {
  color: #fff;
  font-family: 'Lato', sans-serif;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  padding: 7px 15px;
  font-size: 11px;
  -webkit-transition: all 100ms ease-in-out;
  -moz-transition: all 100ms ease-in-out;
  -o-transition: all 100ms ease-in-out;
  -ms-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

ul.menu li a .angle-icon-sidebar {
  position: absolute;
  right: 8px;
  top: 9.5px;
  color: #E2DCDC;
  font-size: 25px;
  font-weight: 100;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

  .navbar {
    min-height: 20px;
    height: 40px;
  }

  .dropdown-menu.with-triangle {
    top: 90%;
  }

  .dropdown-menu.square {
    padding: 0;
    border-radius: 0px;
  }

  .navSearchSection{
    width: 550px;
  }

  .form-control{
    height: 27px;
  }
  
  @media (min-width: 768px){
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 14px;
      color: #FFF;
    }
  }
