
/*------------------------------------------*/
/*	Variables
/*------------------------------------------*/

@firstColor: #00adef; //Navigation var and  Buttons color  (Biin Color)
@firstLigthColor:#069fce;; //Buttons over color #00adef
@secondColor: #fff; //Buttons and Contrast Wrapper
@thirthColor: #000;//Top Navigation bar and selected Button
@forthColor:#EDEDED;//Some backgrounds colors
@fifthColor:#fc250c; //'Red Color' close buttons and so on
@sixthColor:#fc6c0c; //Buttons and Nav Items colors
@seventhColor:#0182b3; //
@eigththColor:#878787; //List of items background color and some buttons
@ninthColor:#A9ADB1;//Contrast list color
@formControlBorderColor:#ccc;
@colorChat:#16da06;
@colorMessage:#f00;

//Measures
@elementHeight:360px;
@elementWidth:360px;

//Padding
@standardPadding:10px;

//Radius
@controlsRadius:4px;
@controlsRadiusDisable:0px;
@controlsRadiusRounded:50%;
@navItemRadius:10px;
@colPreviewWidth:360px;