<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_okriik7ytpvy-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_t7g39p6yk6qg-6 {
        list-style-type: none
    }

    ul.lst-kix_t7g39p6yk6qg-5 {
        list-style-type: none
    }

    .lst-kix_okriik7ytpvy-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_okriik7ytpvy-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_t7g39p6yk6qg-4 {
        list-style-type: none
    }

    ul.lst-kix_t7g39p6yk6qg-3 {
        list-style-type: none
    }

    .lst-kix_okriik7ytpvy-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_t7g39p6yk6qg-2 {
        list-style-type: none
    }

    ul.lst-kix_t7g39p6yk6qg-1 {
        list-style-type: none
    }

    ul.lst-kix_t7g39p6yk6qg-0 {
        list-style-type: none
    }

    ul.lst-kix_9bfn91fg5jpz-8 {
        list-style-type: none
    }

    ul.lst-kix_9bfn91fg5jpz-7 {
        list-style-type: none
    }

    ul.lst-kix_9bfn91fg5jpz-6 {
        list-style-type: none
    }

    .lst-kix_okriik7ytpvy-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_9bfn91fg5jpz-5 {
        list-style-type: none
    }

    ul.lst-kix_b2pnnr1pus1s-8 {
        list-style-type: none
    }

    ul.lst-kix_9bfn91fg5jpz-4 {
        list-style-type: none
    }

    .lst-kix_okriik7ytpvy-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_9bfn91fg5jpz-3 {
        list-style-type: none
    }

    ul.lst-kix_9bfn91fg5jpz-2 {
        list-style-type: none
    }

    ul.lst-kix_9bfn91fg5jpz-1 {
        list-style-type: none
    }

    ul.lst-kix_9bfn91fg5jpz-0 {
        list-style-type: none
    }

    .lst-kix_okriik7ytpvy-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_b2pnnr1pus1s-3 {
        list-style-type: none
    }

    ul.lst-kix_b2pnnr1pus1s-2 {
        list-style-type: none
    }

    .lst-kix_okriik7ytpvy-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_okriik7ytpvy-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_b2pnnr1pus1s-1 {
        list-style-type: none
    }

    ul.lst-kix_b2pnnr1pus1s-0 {
        list-style-type: none
    }

    ul.lst-kix_b2pnnr1pus1s-7 {
        list-style-type: none
    }

    ul.lst-kix_b2pnnr1pus1s-6 {
        list-style-type: none
    }

    ul.lst-kix_b2pnnr1pus1s-5 {
        list-style-type: none
    }

    ul.lst-kix_t7g39p6yk6qg-8 {
        list-style-type: none
    }

    ul.lst-kix_b2pnnr1pus1s-4 {
        list-style-type: none
    }

    ul.lst-kix_t7g39p6yk6qg-7 {
        list-style-type: none
    }

    .lst-kix_t7g39p6yk6qg-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_t7g39p6yk6qg-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_t7g39p6yk6qg-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_t7g39p6yk6qg-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_t7g39p6yk6qg-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_t7g39p6yk6qg-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9bfn91fg5jpz-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_9bfn91fg5jpz-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_x3aagy1ju6bd-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_9bfn91fg5jpz-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_x3aagy1ju6bd-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9bfn91fg5jpz-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_9bfn91fg5jpz-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_b2pnnr1pus1s-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_b2pnnr1pus1s-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9bfn91fg5jpz-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9bfn91fg5jpz-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_b2pnnr1pus1s-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_b2pnnr1pus1s-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_b2pnnr1pus1s-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_b2pnnr1pus1s-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_m83x9oe82sww-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_m83x9oe82sww-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_b2pnnr1pus1s-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_b2pnnr1pus1s-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_b2pnnr1pus1s-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_m83x9oe82sww-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rk8mz3y5a6n2-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_x3aagy1ju6bd-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rk8mz3y5a6n2-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_rk8mz3y5a6n2-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_9bfn91fg5jpz-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_rk8mz3y5a6n2-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_rk8mz3y5a6n2-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_x3aagy1ju6bd-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_x3aagy1ju6bd-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9bfn91fg5jpz-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_rk8mz3y5a6n2-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_x3aagy1ju6bd-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_x3aagy1ju6bd-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rk8mz3y5a6n2-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rk8mz3y5a6n2-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rk8mz3y5a6n2-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_x3aagy1ju6bd-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_x3aagy1ju6bd-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_x3aagy1ju6bd-1 {
        list-style-type: none
    }

    ul.lst-kix_x3aagy1ju6bd-0 {
        list-style-type: none
    }

    .lst-kix_t7g39p6yk6qg-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_x3aagy1ju6bd-3 {
        list-style-type: none
    }

    ul.lst-kix_x3aagy1ju6bd-2 {
        list-style-type: none
    }

    .lst-kix_t7g39p6yk6qg-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_x3aagy1ju6bd-5 {
        list-style-type: none
    }

    ul.lst-kix_x3aagy1ju6bd-4 {
        list-style-type: none
    }

    ul.lst-kix_x3aagy1ju6bd-7 {
        list-style-type: none
    }

    ul.lst-kix_x3aagy1ju6bd-6 {
        list-style-type: none
    }

    .lst-kix_t7g39p6yk6qg-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_m83x9oe82sww-0 {
        list-style-type: none
    }

    ul.lst-kix_rk8mz3y5a6n2-5 {
        list-style-type: none
    }

    ul.lst-kix_rk8mz3y5a6n2-6 {
        list-style-type: none
    }

    ul.lst-kix_m83x9oe82sww-2 {
        list-style-type: none
    }

    ul.lst-kix_rk8mz3y5a6n2-7 {
        list-style-type: none
    }

    ul.lst-kix_m83x9oe82sww-1 {
        list-style-type: none
    }

    ul.lst-kix_rk8mz3y5a6n2-8 {
        list-style-type: none
    }

    ul.lst-kix_m83x9oe82sww-4 {
        list-style-type: none
    }

    ul.lst-kix_m83x9oe82sww-3 {
        list-style-type: none
    }

    ul.lst-kix_m83x9oe82sww-6 {
        list-style-type: none
    }

    ul.lst-kix_m83x9oe82sww-5 {
        list-style-type: none
    }

    ul.lst-kix_x3aagy1ju6bd-8 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-2 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-1 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-0 {
        list-style-type: none
    }

    ul.lst-kix_m83x9oe82sww-8 {
        list-style-type: none
    }

    .lst-kix_m83x9oe82sww-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_m83x9oe82sww-7 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-8 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-7 {
        list-style-type: none
    }

    ul.lst-kix_rk8mz3y5a6n2-0 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-6 {
        list-style-type: none
    }

    ul.lst-kix_rk8mz3y5a6n2-1 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-5 {
        list-style-type: none
    }

    .lst-kix_m83x9oe82sww-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_m83x9oe82sww-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_rk8mz3y5a6n2-2 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-4 {
        list-style-type: none
    }

    ul.lst-kix_rk8mz3y5a6n2-3 {
        list-style-type: none
    }

    ul.lst-kix_okriik7ytpvy-3 {
        list-style-type: none
    }

    ul.lst-kix_rk8mz3y5a6n2-4 {
        list-style-type: none
    }

    .lst-kix_m83x9oe82sww-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_m83x9oe82sww-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_m83x9oe82sww-8 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.373076923076923;
        orphans: 2;
        widows: 2
    }

    .c8 {
        background-color: #ffffff;
        font-size: 10pt;
        font-family: "Verdana";
        color: #1155cc;
        text-decoration: underline
    }

    .c1 {
        background-color: #ffffff;
        font-size: 13pt;
        font-family: "Verdana";
        color: #4e595d;
        font-weight: bold
    }

    .c12 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.378125;
        orphans: 2;
        widows: 2
    }

    .c2 {
        padding-bottom: 8pt;
        line-height: 1.365;
        orphans: 2;
        widows: 2
    }

    .c6 {
        background-color: #ffffff;
        font-family: "Verdana";
        color: #4e595d;
        font-weight: bold
    }

    .c0 {
        background-color: #ffffff;
        font-size: 10pt;
        font-family: "Verdana";
        color: #4e595d
    }

    .c13 {
        background-color: #ffffff;
        font-family: "Verdana";
        color: #2d5be3
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 40pt 40pt 40pt 40pt;
        margin: 0 auto;
    }

    .c15 {
        background-color: #ffffff;
        font-family: "Verdana";
        color: #ff0000
    }

    .c14 {
        orphans: 2;
        widows: 2
    }

    .c4 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        padding: 0;
        margin: 0
    }

    .c7 {
        margin-left: 51pt;
        padding-left: 0pt
    }

    .c11 {
        font-size: 10pt
    }

    .c5 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c10"><p class="c2"><span class="c6 c11">&Uacute;ltima actualizaci&oacute;n: 24 Mayo, 2016</span></p>

<p class="c2 c5"><span class="c6 c11"></span></p>

<h2 class="c12" id="h.4z93z9egrye7"><span class="c6">Pol&iacute;tica de privacidad de la Aplicaci&oacute;n M&oacute;vil Biin.</span>
</h2>

<p class="c2"><span class="c0">Biinlabs S.A. </span><span class="c0">(&quot;Biin&quot;, &quot;Nosotros&quot;) sabe que usted se toma en serio su privacidad. Nosotros tambi&eacute;n. Nos comprometemos a ofrecerle transparencia en nuestras pr&aacute;cticas de privacidad y control de sus datos relacionados con los Servicios de Biin (seg&uacute;n se define en las </span><span
        class="c11 c13"><a class="c4"
                           href="https://www.google.com/url?q=https://www.biin.io/termsofuse.html&amp;sa=D&amp;ust=1464198772383000&amp;usg=AFQjCNF8siSZ4rgsL0zu-Yx3t-2Dn_E7OA">Condiciones
    de servicio</a></span><span class="c0">&nbsp;de Biin).</span></p>

<p class="c2"><span class="c0">Esta Pol&iacute;tica de privacidad cubre la forma en que Biin maneja la informaci&oacute;n de identificaci&oacute;n personal (&quot;Informaci&oacute;n personal&quot;) y otros datos que recoge Biin cuando accede a los Servicios de Biin. Usted puede controlar c&oacute;mo determinada informaci&oacute;n es utilizada y compartida a trav&eacute;s de nuestros Servicios como describimos a continuaci&oacute;n.</span>
</p>

<h3 class="c3" id="h.gakj6pneefno"><span class="c1">&iquest;Qu&eacute; informaci&oacute;n personal recoge Biin?</span>
</h3>
<ul class="c9 lst-kix_t7g39p6yk6qg-0 start">
    <li class="c2 c7"><span class="c0">Informaci&oacute;n personal que usted nos proporciona: nosotros recibimos y almacenamos la informaci&oacute;n que usted ingresa a nuestros Servicios o que nos proporciona de alguna otra manera. Los tipos de Informaci&oacute;n personal recopilada pueden incluir su nombre, direcci&oacute;n de email, g&eacute;nero, cumplea&ntilde;os, nombres de usuario de Twitter y/o Facebook, foto de perfil de Twitter y/o Facebook y la ubicaci&oacute;n. Nosotros recibimos autom&aacute;ticamente su ubicaci&oacute;n cuando utiliza los Servicios. Utilizamos diversas tecnolog&iacute;as para determinar la ubicaci&oacute;n, tales como los servicios de localizaci&oacute;n del sistema operativo o del navegador correspondiente y los datos del sensor de su dispositivo que podr&aacute;n, por ejemplo, proporcionar informaci&oacute;n sobre puntos de acceso Wi-Fi y/o Bluetooth. La informaci&oacute;n personal que proporciona se utiliza para fines tales como mejorar el contenido de los Servicios, personalizar la publicidad y el contenido que usted y sus amigos ven (incluso publicidad y contenido de Biin o terceros) y comunicarse con usted por promociones y nuevas funciones. Su cuenta de Servicios estar&aacute;
        asociada a un ID de Servicios, su email (cuando inicie sesi&oacute;n en los Servicios) y esta cuenta se utilizar&aacute;
        para todos nuestros Servicios que usted utilice.Tambi&eacute;n podemos recurrir a esta informaci&oacute;n personal a fin de adaptar los Servicios de nuestra comunidad a sus necesidades, investigar la eficacia de nuestra red y Servicios, y desarrollar nuevas herramientas para la comunidad.</span>
    </li>
    <li class="c2 c7"><span class="c0">Ni&ntilde;os menores de 13 a&ntilde;os: los Servicios no est&aacute;n dirigidos a individuos que sean menores de 13 a&ntilde;os de edad.</span>
    </li>
    <li class="c2 c7"><span class="c0">Informaci&oacute;n recopilada autom&aacute;ticamente: cuando utiliza los Servicios, Biin recibe y registra autom&aacute;ticamente en nuestro servidor la informaci&oacute;n sobre su plataforma m&oacute;vil, incluida su ubicaci&oacute;n, la informaci&oacute;n de funcionamiento, identificadores del dispositivo y aplicaci&oacute;n, informaci&oacute;n respecto al uso que usted hace de nuestros Servicios y la p&aacute;gina que usted solicit&oacute;. Tratamos estos datos como informaci&oacute;n no personal, excepto cuando estamos obligados a hacerlo de otro modo en virtud de la legislaci&oacute;n aplicable. A menos que se indique lo contrario en esta Pol&iacute;tica de privacidad, Biin solo utiliza estos datos en forma agregada o an&oacute;nima. Podremos proporcionar informaci&oacute;n agregada o an&oacute;nima a nuestros socios sobre c&oacute;mo nuestros usuarios, colectivamente, utilizan nuestros Servicios, para que nuestros socios tambi&eacute;n puedan comprender con qu&eacute;
        frecuencia las personas utilizan sus servicios y nuestros Servicios.</span></li>
</ul>
<h3 class="c3" id="h.h92rxxhi14tr"><span class="c1">&iquest;C&oacute;mo se comparte mi informaci&oacute;n?</span></h3>

<p class="c2"><span class="c0">La informaci&oacute;n sobre nuestros usuarios es una parte fundamental de nuestro negocio. Nosotros utilizamos la informaci&oacute;n para proporcionarle los Servicios de una forma coherente con la divulgaci&oacute;n en esta Pol&iacute;tica de privacidad. Nosotros no alquilamos ni vendemos su informaci&oacute;n personal a nadie para su propio uso, aunque, como est&aacute;
    completamente descrito en esta Pol&iacute;tica de privacidad, incluso en la secci&oacute;n a continuaci&oacute;n (en &quot;Informaci&oacute;n disponible p&uacute;blicamente y Aplicaciones&quot;), cierta informaci&oacute;n est&aacute;
    a disposici&oacute;n de terceros, y podremos proporcionarla a terceros, bajo licencia o de otra forma.</span></p>
<ul class="c9 lst-kix_rk8mz3y5a6n2-0 start">
    <li class="c2 c7"><span class="c0">Negocios, lugares, eventos y marcas: uno de los prop&oacute;sitos clave de los Servicios es ayudar a los usuarios a conocer negocios, lugares, eventos y marcas (por ejemplo, un programa de televisi&oacute;n, un personaje de televisi&oacute;n, un peri&oacute;dico o un bien de consumo que administra una p&aacute;gina en el Servicio) que sean pertinentes para ellos, y que estas entidades proporcionen informaci&oacute;n sobre s&iacute;
        mismas, sus lugares y eventos a los usuarios, adem&aacute;s de recompensar a los usuarios cuando visitan su lugar o evento a trav&eacute;s de ofertas y promociones. Cuando usted visita una ubicaci&oacute;n determinada, sus visitas podr&aacute;n ser compartidas con esa ubicaci&oacute;n a fin de que &eacute;sta le ofrezca un mejor servicio. Adem&aacute;s, las marcas podr&aacute;n tener acceso a datos globales y/o an&oacute;nimos, como datos sin identificaci&oacute;n acerca de lugares que sus seguidores visitan (es decir, no vinculados a usuarios espec&iacute;ficos). Solamente si al visitar un lugar de alguna marca al salir completa la encuesta de satisfacci&oacute;n de cliente las marcas podr&aacute;n tener datos espec&iacute;ficos como Nombre, foto de perfil de Facebook y/o Twitter, correo electr&oacute;nico y respuesta de la encuesta de satisfacci&oacute;n de cliente.</span>
    </li>
</ul>
<h3 class="c3" id="h.a7j3ooih3kza"><span class="c1">Determinar y compartir la ubicaci&oacute;n</span></h3>

<p class="c2"><span class="c0">Determinar su ubicaci&oacute;n. Los Servicios utilizan la ubicaci&oacute;n, por lo que necesitan conocer su ubicaci&oacute;n para funcionar. Cada vez que abra, utilice, interact&uacute;e con nuestras aplicaciones o ingrese a alguno de nuestros Sitios con su dispositivo m&oacute;vil, utilizamos la informaci&oacute;n de ubicaci&oacute;n de su dispositivo m&oacute;vil (por ejemplo, latitud y longitud) para adaptar los Servicios a su ubicaci&oacute;n actual (es decir, le mostraremos una lista de lugares cercanos y promociones, descuentos, entre otros). Esta informaci&oacute;n NO se comparte con otros. Adem&aacute;s, los Servicios utilizan la &quot;ubicaci&oacute;n en segundo plano&quot; de su dispositivo m&oacute;vil para proporcionar los Servicios, por ejemplo, enviarle notificaciones de promociones/descuentos/planes/cosas interesantes, etc., cerca de usted. Si tiene activada la ubicaci&oacute;n en segundo plano, la aplicaci&oacute;n Biin nos informar&aacute;
    ocasionalmente de la ubicaci&oacute;n de su dispositivo, aunque no est&eacute; interactuando directamente con la aplicaci&oacute;n.</span>
</p>

<p class="c2 c5"><span class="c0"></span></p>

<h3 class="c3" id="h.quiaby3rndb7"><span class="c1">En relaci&oacute;n con la transferencia de empresas y la protecci&oacute;n de Biin y otros:</span>
</h3>
<ul class="c9 lst-kix_m83x9oe82sww-0 start">
    <li class="c2 c7"><span class="c0">Transferencias de empresas: si Biin o sustancialmente todos sus activos fuesen adquiridos, o en el caso poco probable de que Biin d&eacute;
        por terminada su actividad o se vaya a la quiebra, la informaci&oacute;n del usuario ser&aacute; uno de los activos que ser&aacute;n transferidos o adquiridos por un tercero.</span>
    </li>
    <li class="c2 c7"><span class="c0">Protecci&oacute;n de Biin y otros: podremos divulgar su informaci&oacute;n cuando creamos de buena fe que dicha divulgaci&oacute;n es necesaria para cumplir con la ley &ndash;incluidas las leyes ajenas a su pa&iacute;s de residencia&ndash;, hacer cumplir o aplicar nuestras condiciones de uso y otros acuerdos, o proteger los derechos, la propiedad o la seguridad de Biin, de nuestros empleados, nuestros usuarios u otros. Esto incluye el intercambio de informaci&oacute;n con otras empresas y organizaciones (incluso fuera de su pa&iacute;s de residencia) para la protecci&oacute;n contra el fraude y la reducci&oacute;n del riesgo crediticio.</span>
    </li>
</ul>
<h3 class="c3" id="h.l2td0wpes4la"><span class="c1">Comunicaciones por email</span></h3>

<p class="c2"><span class="c0">Cuando nos proporciona su direcci&oacute;n de email, usted da su consentimiento expreso para recibir emails de nosotros, cuando la ley lo permita. Podemos utilizar el email para comunicarnos con usted, para enviarle informaci&oacute;n que haya solicitado o para enviarle informaci&oacute;n sobre otros productos o servicios desarrollados o proporcionados por nosotros o nuestros socios. Si tiene una cuenta de Servicios y no desea recibir emails comerciales u otro tipo de correo de nuestra parte, indique su preferencia haciendo la modificaci&oacute;n correspondiente en la p&aacute;gina de configuraci&oacute;n de su cuenta o a trav&eacute;s de la pesta&ntilde;a &quot;configuraci&oacute;n&quot; en nuestro sitio web una vez que haya ingresado a los Servicios. Tenga en cuenta que si no desea recibir avisos legales de parte nuestra, como por ejemplo avisos relativos a esta Pol&iacute;tica de privacidad, dichos avisos legales igualmente regir&aacute;n el uso de los Servicios y usted es responsable de revisar si se han hecho cambios en dichos avisos legales.</span>
</p>

<h3 class="c3" id="h.uyk6xrrwaq7i"><span class="c1">&iquest;Est&aacute; segura mi informaci&oacute;n personal?</span>
</h3>

<p class="c2"><span class="c0">La informaci&oacute;n personal de tu cuenta de Biin est&aacute; protegida por una contrase&ntilde;a para tu privacidad y seguridad. Debes evitar el acceso no autorizado a tu cuenta e informaci&oacute;n personal mediante la selecci&oacute;n y protecci&oacute;n adecuada de tu contrase&ntilde;a y limitando el acceso a tu computadora y navegador cerrando tu sesi&oacute;n despu&eacute;s de haber terminado de acceder a tu cuenta.</span>
</p>

<p class="c2"><span class="c0">Biin se esfuerza por proteger la informaci&oacute;n del usuario para asegurarse de que la informaci&oacute;n de la cuenta del usuario se mantenga privada. Sin embargo, Biin no puede garantizar la seguridad de la informaci&oacute;n de la cuenta del usuario. El ingreso o uso no autorizados, las fallas de hardware o software y otros factores podr&iacute;an comprometer la seguridad de la informaci&oacute;n del usuario en cualquier momento.</span>
</p>

<p class="c2"><span class="c0">Los Servicios podr&aacute;n contener enlaces a otros sitios. Biin no es responsable de las pol&iacute;ticas y/o pr&aacute;cticas de privacidad de otros sitios. Al seguir un enlace a otro sitio, debes leer la pol&iacute;tica de privacidad que aparece en dicho sitio. Esta Pol&iacute;tica de privacidad solo rige la informaci&oacute;n recopilada en los Servicios.</span>
</p>

<h3 class="c3" id="h.eauyymf1u7oc"><span class="c1">&iquest;A qu&eacute;
    informaci&oacute;n personal puedo acceder?</span></h3>

<p class="c2"><span class="c0">Biin</span><span class="c0">&nbsp;te permite acceder a la siguiente informaci&oacute;n sobre ti con el prop&oacute;sito de ver, y en ciertas situaciones, actualizar esa informaci&oacute;n y garantizar que sea precisa y completa. Esta lista ir&aacute;
    cambiando a medida que cambie nuestro Servicio.</span></p>
<ul class="c9 lst-kix_b2pnnr1pus1s-0 start">
    <li class="c2 c7"><span class="c0">Nombre</span></li>
    <li class="c2 c7"><span class="c0">Apellido</span></li>
    <li class="c2 c7"><span class="c0">Correo</span></li>
    <li class="c2 c7"><span class="c0">Fecha de Nacimiento</span></li>
    <li class="c2 c7"><span class="c0">G&eacute;nero</span></li>
</ul>
<p class="c2"><span class="c0">Si tienes preguntas acerca de tu informaci&oacute;n personal que hemos recopilado, puedes escribir a contact@biin.io</span>
</p>

<h3 class="c3" id="h.soxct8uqnzf5"><span class="c1">&iquest;C&oacute;mo puedo eliminar mi cuenta?</span></h3>

<p class="c2"><span class="c0">Para eliminar su Cuenta de Servicios debe de ponerse en contacto con Biin por medio de correo electr&oacute;nico a </span><span
        class="c8"><a class="c4" href="mailto:contact@biin.io">contact@biin.io</a></span><span class="c0">&nbsp;solicitando la eliminaci&oacute;n de la misma, esta eliminaci&oacute;n puede no ser inmediata.</span>
</p>

<h3 class="c3" id="h.w7ywke5pd7kw"><span class="c1">&iquest;Habr&aacute;
    cambios en esta Pol&iacute;tica de privacidad?</span></h3>

<p class="c2"><span class="c0">Biin</span><span class="c0">&nbsp;podr&aacute; modificar esta Pol&iacute;tica de privacidad peri&oacute;dicamente. El uso de la informaci&oacute;n que recogemos ahora est&aacute;
    sujeto a la Pol&iacute;tica de privacidad en vigor en el momento de utilizar esa informaci&oacute;n. Si hacemos cambios sustanciales en la forma en que usamos la informaci&oacute;n personal, te lo notificaremos publicando un aviso en nuestros Servicios o envi&aacute;ndote un email. Los usuarios quedan obligados por los cambios en la Pol&iacute;tica de privacidad al usar los Servicios despu&eacute;s de que dichos cambios hayan sido publicados.</span>
</p>

<h3 class="c3" id="h.rpbgchqqlq0a"><span class="c1">&iquest;Qu&eacute; pasa si tengo preguntas o inquietudes?</span>
</h3>

<p class="c2"><span class="c0">Si tienes preguntas o inquietudes respecto de la privacidad al utilizar el Servicio, env&iacute;anos un mensaje detallado a: </span><span
        class="c8"><a class="c4" href="mailto:contact@biin.io">contact@biin.io</a></span><span class="c0">&nbsp;Haremos todo lo posible para resolver tus inquietudes.</span>
</p>

<p class="c5 c14"><span></span></p></body>
</html>